[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[38] biber-MSWIN64:315> INFO - === 
[61] Biber.pm:375> INFO - Reading 'Thesis.bcf'
[194] Biber.pm:905> INFO - Found 12 citekeys in bib section 0
[211] Biber.pm:4196> INFO - Processing section 0
[213] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[243] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[261] Biber.pm:4373> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[267] bibtex.pm:1462> INFO - LaTeX decoding ...
[292] bibtex.pm:1281> INFO - Found BibTeX data source 'Bibliography.bib'
[401] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[402] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-UK'
[418] bbl.pm:648> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[425] bbl.pm:751> INFO - Output to Thesis.bbl
