\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\babel@aux{UKenglish}{}
\citation{maria1997introduction}
\citation{pacejka2006tyre}
\citation{cossalter2007influence}
\citation{pacejka2006tyre}
\citation{bertolazzi2006symbolic}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\citation{bertolazzi2005symbolic}
\citation{biral2016notes}
\citation{rao2009survey,rodrigues2014optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of art on minimum lap time application in racing motorcycle}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State of the art on Optimal Control Problems}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimal Control Problems}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State-space approaches}{6}{subsection.1.1.1}\protected@file@percent }
\citation{bertolazzi2006symbolic}
\citation{biral2016notes}
\@writefile{toc}{\contentsline {subsubsection}{Direct Method}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirect Method}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Minimum time Optimal Control Problem}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PINS}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Development in motorcycle dynamic}{7}{section.1.2}\protected@file@percent }
\newlabel{chapter1_2}{{1.2}{7}{Development in motorcycle dynamic}{section.1.2}{}}
\citation{pacejka2006tyre,sharp2004advances,leonelli2019optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motorcycle model}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematic model}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference frames}{8}{subsection.2.1.1}\protected@file@percent }
\citation{baumgarte1972stabilization}
\citation{leonelli2019optimal}
\citation{cossalter2002motorcycle,cossalter2003multibody}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CoM of all bodies in play}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kinematic solution}{11}{subsection.2.1.3}\protected@file@percent }
\citation{sharp2004advances,leonelli2019optimal}
\citation{lot2004motorcycle,pacejka2006tyre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tyre-Ground penetration}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Longitudinal and lateral slips}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Model}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bodies}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motorcycle rigid body}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centre of Mass of the motorcycle}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moment of Inertia of the motorcycle}{14}{equation.2.3.21}\protected@file@percent }
\newlabel{eq:ang_vel}{{2.22}{14}{Moment of Inertia of the motorcycle}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dummy bodies}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Forces}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Torques}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equations of motion}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Control Problem}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{18}{chapter*.4}\protected@file@percent }
\bibcite{maria1997introduction}{1}
\bibcite{pacejka2006tyre}{2}
\bibcite{cossalter2007influence}{3}
\bibcite{bertolazzi2006symbolic}{4}
\bibcite{bertolazzi2005symbolic}{5}
\bibcite{biral2016notes}{6}
\bibcite{rao2009survey}{7}
\bibcite{rodrigues2014optimal}{8}
\bibcite{sharp2004advances}{9}
\bibcite{leonelli2019optimal}{10}
\bibcite{baumgarte1972stabilization}{11}
\bibcite{cossalter2002motorcycle}{12}
\bibcite{cossalter2003multibody}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.5}\protected@file@percent }
\bibcite{lot2004motorcycle}{14}
