% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{maria1997introduction}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=dc1e9d37532b2744480b95eb03f5e0c5}{%
           family={Maria},
           familyi={M\bibinitperiod},
           given={Anu},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dc1e9d37532b2744480b95eb03f5e0c5}
      \strng{fullhash}{dc1e9d37532b2744480b95eb03f5e0c5}
      \strng{bibnamehash}{dc1e9d37532b2744480b95eb03f5e0c5}
      \strng{authorbibnamehash}{dc1e9d37532b2744480b95eb03f5e0c5}
      \strng{authornamehash}{dc1e9d37532b2744480b95eb03f5e0c5}
      \strng{authorfullhash}{dc1e9d37532b2744480b95eb03f5e0c5}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Winter simulation conference}
      \field{number}{1}
      \field{title}{Introduction to modeling and simulation}
      \field{volume}{29}
      \field{year}{1997}
      \field{pages}{7\bibrangedash 13}
      \range{pages}{7}
    \endentry
    \entry{pacejka2006tyre}{book}{}
      \name{author}{1}{}{%
        {{hash=bbdf81df541036113919a207b5f8ee18}{%
           family={Pacejka},
           familyi={P\bibinitperiod},
           given={H.B.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinemann}%
      }
      \strng{namehash}{bbdf81df541036113919a207b5f8ee18}
      \strng{fullhash}{bbdf81df541036113919a207b5f8ee18}
      \strng{bibnamehash}{bbdf81df541036113919a207b5f8ee18}
      \strng{authorbibnamehash}{bbdf81df541036113919a207b5f8ee18}
      \strng{authornamehash}{bbdf81df541036113919a207b5f8ee18}
      \strng{authorfullhash}{bbdf81df541036113919a207b5f8ee18}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780750669184}
      \field{series}{Automotive engineering}
      \field{title}{Tyre and Vehicle Dynamics}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://books.google.it/books?id=wHlkbBnu9FEC
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=wHlkbBnu9FEC
      \endverb
    \endentry
    \entry{cossalter2007influence}{article}{}
      \name{author}{3}{}{%
        {{hash=2d0088a7eb270f4e537ecf2e307bb5ae}{%
           family={Cossalter},
           familyi={C\bibinitperiod},
           given={Vittore},
           giveni={V\bibinitperiod}}}%
        {{hash=3ba161ce3e4e70b6e0d27cf9bd7baa7e}{%
           family={Lot},
           familyi={L\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=0c4b898c588972971d8f193c7b34bb94}{%
           family={Massaro},
           familyi={M\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{2b5ac0d915ebdbc97c9806d67d86f4df}
      \strng{fullhash}{2b5ac0d915ebdbc97c9806d67d86f4df}
      \strng{bibnamehash}{2b5ac0d915ebdbc97c9806d67d86f4df}
      \strng{authorbibnamehash}{2b5ac0d915ebdbc97c9806d67d86f4df}
      \strng{authornamehash}{2b5ac0d915ebdbc97c9806d67d86f4df}
      \strng{authorfullhash}{2b5ac0d915ebdbc97c9806d67d86f4df}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vehicle System Dynamics}
      \field{number}{4}
      \field{title}{The influence of frame compliance and rider mobility on the scooter stability}
      \field{volume}{45}
      \field{year}{2007}
      \field{pages}{313\bibrangedash 326}
      \range{pages}{14}
    \endentry
    \entry{bertolazzi2006symbolic}{article}{}
      \name{author}{3}{}{%
        {{hash=6466b7e2147720ebc732227019e70748}{%
           family={Bertolazzi},
           familyi={B\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=2dd1500321ec861e0b4c158eb33d63d0}{%
           family={Biral},
           familyi={B\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=eef41d1c13ad76ebb56c6843862b1d95}{%
           family={Da\bibnamedelima Lio},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9a6ad67c673b310e183573a71186ae92}
      \strng{fullhash}{9a6ad67c673b310e183573a71186ae92}
      \strng{bibnamehash}{9a6ad67c673b310e183573a71186ae92}
      \strng{authorbibnamehash}{9a6ad67c673b310e183573a71186ae92}
      \strng{authornamehash}{9a6ad67c673b310e183573a71186ae92}
      \strng{authorfullhash}{9a6ad67c673b310e183573a71186ae92}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computational and applied mathematics}
      \field{number}{2}
      \field{title}{Symbolic-numeric efficient solution of optimal control problems for multibody systems}
      \field{volume}{185}
      \field{year}{2006}
      \field{pages}{404\bibrangedash 421}
      \range{pages}{18}
    \endentry
    \entry{bertolazzi2005symbolic}{article}{}
      \name{author}{3}{}{%
        {{hash=ac4c6ae9de832850afe8e78fb40431b5}{%
           family={Bertolazzi},
           familyi={B\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=9f6b7e0315621cf691a529bc4f81c680}{%
           family={Biral},
           familyi={B\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=d8732486fe03f08b8085c5699354c808}{%
           family={Da\bibnamedelima Lio},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f28576c6aa4a5d4ac7d2ec16ce93a5ae}
      \strng{fullhash}{f28576c6aa4a5d4ac7d2ec16ce93a5ae}
      \strng{bibnamehash}{f28576c6aa4a5d4ac7d2ec16ce93a5ae}
      \strng{authorbibnamehash}{f28576c6aa4a5d4ac7d2ec16ce93a5ae}
      \strng{authornamehash}{f28576c6aa4a5d4ac7d2ec16ce93a5ae}
      \strng{authorfullhash}{f28576c6aa4a5d4ac7d2ec16ce93a5ae}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multibody System Dynamics}
      \field{number}{2}
      \field{title}{Symbolic--numeric indirect method for solving optimal control problems for large multibody systems}
      \field{volume}{13}
      \field{year}{2005}
      \field{pages}{233\bibrangedash 252}
      \range{pages}{20}
    \endentry
    \entry{biral2016notes}{article}{}
      \name{author}{3}{}{%
        {{hash=2dd1500321ec861e0b4c158eb33d63d0}{%
           family={Biral},
           familyi={B\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=6466b7e2147720ebc732227019e70748}{%
           family={Bertolazzi},
           familyi={B\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=df56edb08976f1c1b6151344082e7816}{%
           family={Bosetti},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Institute of Electrical Engineers of Japan}%
      }
      \strng{namehash}{c1dee4c016d83cf9526da7ce4fd4d05c}
      \strng{fullhash}{c1dee4c016d83cf9526da7ce4fd4d05c}
      \strng{bibnamehash}{c1dee4c016d83cf9526da7ce4fd4d05c}
      \strng{authorbibnamehash}{c1dee4c016d83cf9526da7ce4fd4d05c}
      \strng{authornamehash}{c1dee4c016d83cf9526da7ce4fd4d05c}
      \strng{authorfullhash}{c1dee4c016d83cf9526da7ce4fd4d05c}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEJ Journal of Industry Applications}
      \field{number}{2}
      \field{title}{Notes on numerical methods for solving optimal control problems}
      \field{volume}{5}
      \field{year}{2016}
      \field{pages}{154\bibrangedash 166}
      \range{pages}{13}
    \endentry
    \entry{rao2009survey}{article}{}
      \name{author}{1}{}{%
        {{hash=008f904a1d9b7a9466f2e8466ab193b9}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Anil\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Univelt, Inc.}%
      }
      \strng{namehash}{008f904a1d9b7a9466f2e8466ab193b9}
      \strng{fullhash}{008f904a1d9b7a9466f2e8466ab193b9}
      \strng{bibnamehash}{008f904a1d9b7a9466f2e8466ab193b9}
      \strng{authorbibnamehash}{008f904a1d9b7a9466f2e8466ab193b9}
      \strng{authornamehash}{008f904a1d9b7a9466f2e8466ab193b9}
      \strng{authorfullhash}{008f904a1d9b7a9466f2e8466ab193b9}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in the Astronautical Sciences}
      \field{number}{1}
      \field{title}{A survey of numerical methods for optimal control}
      \field{volume}{135}
      \field{year}{2009}
      \field{pages}{497\bibrangedash 528}
      \range{pages}{32}
    \endentry
    \entry{rodrigues2014optimal}{article}{}
      \name{author}{3}{}{%
        {{hash=9b824a40b910546c62c276e32904265f}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={Helena\bibnamedelima Sofia},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=371c3d2ffea84ed7c9bd295e77e9c40f}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={M\bibnamedelima Teresa\bibnamedelima T},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9c6e4db81d159363c258bd9b87c0d3ec}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Delfim\bibnamedelima FM},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{689c00cf706bc539a5a57b23ef0009a1}
      \strng{fullhash}{689c00cf706bc539a5a57b23ef0009a1}
      \strng{bibnamehash}{689c00cf706bc539a5a57b23ef0009a1}
      \strng{authorbibnamehash}{689c00cf706bc539a5a57b23ef0009a1}
      \strng{authornamehash}{689c00cf706bc539a5a57b23ef0009a1}
      \strng{authorfullhash}{689c00cf706bc539a5a57b23ef0009a1}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1401.7279}
      \field{title}{Optimal control and numerical software: an overview}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

