\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\abx@aux@cite{bertolazzi2005symbolic}
\abx@aux@segm{0}{0}{bertolazzi2005symbolic}
\abx@aux@cite{bertolazzi2006symbolic}
\abx@aux@segm{0}{0}{bertolazzi2006symbolic}
\abx@aux@cite{biral2016notes}
\abx@aux@segm{0}{0}{biral2016notes}
\abx@aux@cite{cossalter2006motorcycle}
\abx@aux@segm{0}{0}{cossalter2006motorcycle}
\abx@aux@cite{dal2019comparison}
\abx@aux@segm{0}{0}{dal2019comparison}
\abx@aux@cite{guiggiani2014science}
\abx@aux@segm{0}{0}{guiggiani2014science}
\abx@aux@cite{lot2014curvilinear}
\abx@aux@segm{0}{0}{lot2014curvilinear}
\abx@aux@cite{pacejka2006tyre}
\abx@aux@segm{0}{0}{pacejka2006tyre}
\abx@aux@cite{pacejka2006tyre}
\abx@aux@segm{0}{0}{pacejka2006tyre}
\abx@aux@cite{rao2009survey}
\abx@aux@segm{0}{0}{rao2009survey}
\abx@aux@cite{rodrigues2014optimal}
\abx@aux@segm{0}{0}{rodrigues2014optimal}
\abx@aux@cite{sharp2004advances}
\abx@aux@segm{0}{0}{sharp2004advances}
\abx@aux@cite{sharp2014method}
\abx@aux@segm{0}{0}{sharp2014method}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of art on minimum lap time application in racing motorcycle}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State of the art on Optimal Control Problems}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimal Control Problems}{6}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{bertolazzi2005symbolic}
\abx@aux@segm{0}{0}{bertolazzi2005symbolic}
\abx@aux@cite{biral2016notes}
\abx@aux@segm{0}{0}{biral2016notes}
\abx@aux@cite{rao2009survey}
\abx@aux@segm{0}{0}{rao2009survey}
\abx@aux@cite{rodrigues2014optimal}
\abx@aux@segm{0}{0}{rodrigues2014optimal}
\@writefile{toc}{\contentsline {subsubsection}{State-space approaches}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct Method}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirect Method}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Dynamic Programming}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Minimum time Optimal Control Problem}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PINS}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory of OCP}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pontryagin}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TPBVP}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development in motorcycle dynamic}{7}{section.1.3}\protected@file@percent }
\newlabel{chapter1_3}{{1.3}{7}{Development in motorcycle dynamic}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}History reference}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}QSS problems}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Previous work}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of three motorcycle dynamic model using Pacejka tyre model}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motorcycle model with fixed suspension controlling slip}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motorcycle model with fixed suspension controlling torque}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motorcycle model with free suspension controlling torque}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of results}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{10}{chapter*.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bertolazzi2005symbolic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolazzi2006symbolic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biral2016notes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cossalter2006motorcycle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dal2019comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guiggiani2014science}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lot2014curvilinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pacejka2006tyre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao2009survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodrigues2014optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp2004advances}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp2014method}{none/global//global/global}
