\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.4}\protected@file@percent }
\citation{maria1997introduction}
\citation{sharp2014method,leonelli2019optimal}
\citation{cossalter1999general,simon2008application}
\citation{bertolazzi2006symbolic}
\citation{leonelli2019optimal}
\citation{pacejka2006tyre}
\citation{cossalter2007influence}
\citation{pacejka2006tyre}
\citation{bertolazzi2006symbolic}
\citation{pacejka2012tire}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.5}\protected@file@percent }
\citation{bertolazzi2005symbolic}
\citation{biral2016notes}
\citation{rao2009survey,rodrigues2014optimal}
\citation{patterson2014gpops}
\citation{Houska2011a}
\citation{Andersson2019}
\citation{wachter2006implementation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the Art}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:StateArt}{{1}{9}{State of the Art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimal Control Problems}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}State-space Approaches}{9}{subsection.1.1.1}\protected@file@percent }
\citation{bertolazzi2006symbolic}
\citation{biral2016notes}
\citation{biral2016notes}
\citation{bellman2015applied}
\citation{mayne1966second}
\citation{huang2014trajectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Direct Method}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Indirect Methods}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Differential Dynamic Programming}{10}{subsection.1.1.4}\protected@file@percent }
\citation{dal2019comparison}
\citation{sharp2014method}
\citation{cossalter2010investigation,lot2008advanced,simon2008application}
\citation{cossalter2010investigation}
\citation{bertolazzi2005symbolic}
\citation{biral2016notes}
\citation{cossalter2013optimization,massaro2010virtual}
\citation{leonelli2019optimal}
\citation{pacejka2012tire}
\citation{patterson2014gpops}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimal Control with Motorcycle Dynamics}{11}{section.1.2}\protected@file@percent }
\newlabel{chapter1_2}{{1.2}{11}{Optimal Control with Motorcycle Dynamics}{section.1.2}{}}
\citation{pacejka2006tyre,sharp2004advances,leonelli2019optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motorcycle model}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:MotorcycleModel}{{2}{13}{Motorcycle model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematic model}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference frames}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Motorcycle representation with some of the Degrees of Freedom\relax }}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MotoLean}{{2.1.1}{14}{Motorcycle representation with some of the Degrees of Freedom\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Motorcycle representation with some of the Degrees of Freedom\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MotoFlank}{{2.1.2}{15}{Motorcycle representation with some of the Degrees of Freedom\relax }{figure.caption.7}{}}
\citation{baumgarte1972stabilization}
\citation{leonelli2019optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Contact point and pont of application of the forces\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PandC}{{2.1.3}{18}{Contact point and pont of application of the forces\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinematic solution}{18}{subsection.2.1.2}\protected@file@percent }
\citation{sharp2004advances,leonelli2019optimal}
\citation{lot2004motorcycle,pacejka2006tyre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tyre-Ground penetration}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:penetration}{{2.18}{19}{Tyre-Ground penetration}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Longitudinal and lateral slips}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Model}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motorcycle rigid body}{20}{subsection.2.2.1}\protected@file@percent }
\citation{cossalter2002motorcycle,cossalter2003multibody}
\@writefile{toc}{\contentsline {subsubsection}{Bodies}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces CoM of the rear frame\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CoMRear}{{2.2.1}{22}{CoM of the rear frame\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces CoM of the rider\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CoMrdr}{{2.2.2}{22}{CoM of the rider\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces CoM of the steering assembly\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CoMdelta}{{2.2.3}{23}{CoM of the steering assembly\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces CoM of the swingarm\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CoMswa}{{2.2.4}{23}{CoM of the swingarm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centre of Mass of the motorcycle}{24}{equation.2.2.26}\protected@file@percent }
\newlabel{eq:CoM}{{2.27}{24}{Centre of Mass of the motorcycle}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moment of Inertia of the motorcycle}{24}{equation.2.2.27}\protected@file@percent }
\newlabel{eq:ang_vel}{{2.28}{24}{Moment of Inertia of the motorcycle}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dummy bodies}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forces}{25}{subsection.2.2.3}\protected@file@percent }
\citation{pacejka2006tyre}
\citation{pacejka2006tyre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Torques}{27}{subsection.2.2.4}\protected@file@percent }
\citation{multibod60:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations of motion}{28}{section.2.3}\protected@file@percent }
\newlabel{eq:simplifyEQMotion}{{2.43}{28}{Equations of motion}{equation.2.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Forces scheme\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:WheelForces}{{2.2.5}{29}{Forces scheme\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduction to Single Track model}{30}{section.2.4}\protected@file@percent }
\newlabel{eq:vertForces}{{2.50}{31}{Reduction to Single Track model}{equation.2.4.50}{}}
\citation{pacejka2012tire}
\citation{sharp2004advances,sharp2014method}
\citation{pacejka2012tire}
\citation{pacejka2006tyre}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magic Formula Pacejka}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:MagicFormula}{{3}{33}{Magic Formula Pacejka}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Longitudinal force}{33}{section.3.1}\protected@file@percent }
\newlabel{fig:long1a}{{3.1.1a}{34}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:long1a}{{a}{34}{\relax }{figure.caption.14}{}}
\newlabel{fig:long1b}{{3.1.1b}{34}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:long1b}{{b}{34}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Graphs of the longitudinal force for front and rear wheel\relax }}{34}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lateral force}{34}{section.3.2}\protected@file@percent }
\newlabel{fig:lat1a}{{3.2.1a}{35}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lat1a}{{a}{35}{\relax }{figure.caption.15}{}}
\newlabel{fig:lat1b}{{3.2.1b}{35}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lat1b}{{b}{35}{\relax }{figure.caption.15}{}}
\newlabel{fig:lat1c}{{3.2.1c}{35}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lat1c}{{c}{35}{\relax }{figure.caption.15}{}}
\newlabel{fig:lat1d}{{3.2.1d}{35}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lat1d}{{d}{35}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Graphs of the lateral force for front and rear wheel\relax }}{35}{figure.caption.15}\protected@file@percent }
\citation{pacejka2012tire}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self-aligning moment}{36}{section.3.3}\protected@file@percent }
\newlabel{fig:sa1a}{{3.3.1a}{37}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sa1a}{{a}{37}{\relax }{figure.caption.16}{}}
\newlabel{fig:sa1b}{{3.3.1b}{37}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sa1b}{{b}{37}{\relax }{figure.caption.16}{}}
\newlabel{fig:sa1c}{{3.3.1c}{37}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sa1c}{{c}{37}{\relax }{figure.caption.16}{}}
\newlabel{fig:sa1d}{{3.3.1d}{37}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sa1d}{{d}{37}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Graphs of the self-aligning moments for front and rear wheel\relax }}{37}{figure.caption.16}\protected@file@percent }
\citation{pacejka2012tire,sharp2014method}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overturning moment}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Static conditions and Steady State}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:SS}{{4}{41}{Static conditions and Steady State}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static condition}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem formulation}{41}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solution}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vertical load distribution in static condition\relax }}{42}{table.caption.17}\protected@file@percent }
\newlabel{tab:vertforce}{{4.1}{42}{Vertical load distribution in static condition\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wheels centre coordinates\relax }}{42}{table.caption.18}\protected@file@percent }
\newlabel{tab:wheelcoordinates}{{4.2}{42}{Wheels centre coordinates\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CoM position with respect to $RF_\phi $\relax }}{42}{table.caption.19}\protected@file@percent }
\newlabel{tab:CoMPosition}{{4.3}{42}{CoM position with respect to $RF_\phi $\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Freezed DoF values in static condition\relax }}{43}{table.caption.20}\protected@file@percent }
\newlabel{tab:DoFFreezed}{{4.4}{43}{Freezed DoF values in static condition\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Inertial properties of the motorcycle rigid body\relax }}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:Inertia}{{4.5}{43}{Inertial properties of the motorcycle rigid body\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steady state}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem formulation}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solution}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Control Problem}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:OCP}{{5}{45}{Optimal Control Problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem formulation}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Minimum time}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Additional dynamics}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of results}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Results}{{6}{47}{Analysis of results}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{49}{chapter*.22}\protected@file@percent }
\bibcite{maria1997introduction}{1}
\bibcite{sharp2014method}{2}
\bibcite{leonelli2019optimal}{3}
\bibcite{cossalter1999general}{4}
\bibcite{simon2008application}{5}
\bibcite{bertolazzi2006symbolic}{6}
\bibcite{pacejka2006tyre}{7}
\bibcite{cossalter2007influence}{8}
\bibcite{pacejka2012tire}{9}
\bibcite{bertolazzi2005symbolic}{10}
\bibcite{biral2016notes}{11}
\bibcite{rao2009survey}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.23}\protected@file@percent }
\bibcite{rodrigues2014optimal}{13}
\bibcite{patterson2014gpops}{14}
\bibcite{Houska2011a}{15}
\bibcite{Andersson2019}{16}
\bibcite{wachter2006implementation}{17}
\bibcite{bellman2015applied}{18}
\bibcite{mayne1966second}{19}
\bibcite{huang2014trajectory}{20}
\bibcite{dal2019comparison}{21}
\bibcite{cossalter2010investigation}{22}
\bibcite{lot2008advanced}{23}
\bibcite{cossalter2013optimization}{24}
\bibcite{massaro2010virtual}{25}
\bibcite{sharp2004advances}{26}
\bibcite{baumgarte1972stabilization}{27}
\bibcite{lot2004motorcycle}{28}
\bibcite{cossalter2002motorcycle}{29}
\bibcite{cossalter2003multibody}{30}
\bibcite{multibod60:online}{31}
