\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\babel@aux{UKenglish}{}
\citation{maria1997introduction}
\citation{pacejka2006tyre}
\citation{cossalter2007influence}
\citation{pacejka2006tyre}
\citation{bertolazzi2006symbolic}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\citation{bertolazzi2005symbolic}
\citation{biral2016notes}
\citation{rao2009survey,rodrigues2014optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of art on minimum lap time application in racing motorcycle}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State of the art on Optimal Control Problems}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimal Control Problems}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State-space approaches}{5}{subsection.1.1.1}\protected@file@percent }
\citation{bertolazzi2006symbolic}
\citation{biral2016notes}
\@writefile{toc}{\contentsline {subsubsection}{Direct Method}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirect Method}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Minimum time Optimal Control Problem}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PINS}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Development in motorcycle dynamic}{6}{section.1.2}\protected@file@percent }
\newlabel{chapter1_2}{{1.2}{6}{Development in motorcycle dynamic}{section.1.2}{}}
\citation{pacejka2006tyre,sharp2004advances,leonelli2019optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motorcycle model}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematic model}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference frames}{7}{subsection.2.1.1}\protected@file@percent }
\citation{baumgarte1972stabilization}
\citation{leonelli2019optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinematic solution}{10}{subsection.2.1.2}\protected@file@percent }
\citation{sharp2004advances,leonelli2019optimal}
\citation{lot2004motorcycle,pacejka2006tyre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tyre-Ground penetration}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:penetration}{{2.18}{11}{Tyre-Ground penetration}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Longitudinal and lateral slips}{11}{subsection.2.1.4}\protected@file@percent }
\citation{cossalter2002motorcycle,cossalter2003multibody}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Model}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motorcycle rigid body}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bodies}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centre of Mass of the motorcycle}{14}{equation.2.2.26}\protected@file@percent }
\newlabel{eq:CoM}{{2.27}{14}{Centre of Mass of the motorcycle}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moment of Inertia of the motorcycle}{14}{equation.2.2.27}\protected@file@percent }
\newlabel{eq:ang_vel}{{2.28}{14}{Moment of Inertia of the motorcycle}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dummy bodies}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forces}{15}{subsection.2.2.2}\protected@file@percent }
\citation{pacejka2006tyre}
\citation{pacejka2006tyre}
\@writefile{toc}{\contentsline {subsubsection}{Torques}{16}{equation.2.2.35}\protected@file@percent }
\citation{multibod60:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations of motion}{17}{section.2.3}\protected@file@percent }
\newlabel{eq:simplifyEQMotion}{{2.43}{18}{Equations of motion}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduction to Single Track model}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Control Problem}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of results}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{25}{chapter*.4}\protected@file@percent }
\bibcite{maria1997introduction}{1}
\bibcite{pacejka2006tyre}{2}
\bibcite{cossalter2007influence}{3}
\bibcite{bertolazzi2006symbolic}{4}
\bibcite{bertolazzi2005symbolic}{5}
\bibcite{biral2016notes}{6}
\bibcite{rao2009survey}{7}
\bibcite{rodrigues2014optimal}{8}
\bibcite{sharp2004advances}{9}
\bibcite{leonelli2019optimal}{10}
\bibcite{baumgarte1972stabilization}{11}
\bibcite{lot2004motorcycle}{12}
\bibcite{cossalter2002motorcycle}{13}
\bibcite{cossalter2003multibody}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.5}\protected@file@percent }
\bibcite{multibod60:online}{15}
