\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\contentsline {chapter}{List of Tables}{4}{chapter*.3}% 
\contentsline {chapter}{Introduction}{5}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}State of art on minimum lap time application in racing motorcycle}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}State of the art on Optimal Control Problems}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Optimal Control Problems}{7}{subsection.1.1.1}% 
\contentsline {subsubsection}{State-space approaches}{8}{subsection.1.1.1}% 
\contentsline {subsubsection}{Direct Method}{8}{subsection.1.1.1}% 
\contentsline {subsubsection}{Indirect Method}{8}{subsection.1.1.1}% 
\contentsline {subsubsection}{Differential Dynamic Programming}{9}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Minimum time Optimal Control Problem}{9}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}PINS}{9}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Theory of OCP}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Pontryagin}{9}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}TPBVP}{9}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Development in motorcycle dynamic}{9}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}History reference}{9}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}QSS problems}{9}{subsection.1.3.2}% 
\contentsline {subsubsection}{Previous work}{9}{subsection.1.3.2}% 
\contentsline {chapter}{\numberline {2}Motorcycle dynamic model with Pacejka's tyre model}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Motorcycle model with fixed suspension controlling slip}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Reference frames}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Motorcycle model with fixed suspension controlling torque}{12}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Motorcycle model with free suspension controlling torque}{12}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Chapters/Analysis of results}{13}{chapter.3}% 
\contentsline {chapter}{Conclusions}{14}{chapter*.5}% 
