\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\citation{maria1997introduction}
\citation{sharp2014method,leonelli2019optimal}
\citation{cossalter1999general,simon2008application}
\citation{bertolazzi2006symbolic}
\citation{leonelli2019optimal}
\citation{pacejka2006tyre}
\citation{cossalter2007influence}
\citation{pacejka2006tyre}
\citation{bertolazzi2006symbolic}
\citation{pacejka2012tire}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\citation{bertolazzi2005symbolic}
\citation{biral2016notes}
\citation{rao2009survey,rodrigues2014optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the Art}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:StateArt}{{1}{5}{State of the Art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State of the art on Optimal Control Problems}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimal Control Problems}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State-space Approaches}{5}{subsection.1.1.1}\protected@file@percent }
\citation{bertolazzi2006symbolic}
\citation{biral2016notes}
\@writefile{toc}{\contentsline {subsubsection}{Direct Method}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirect Methods}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimal Control with Motorcycle Dynamics}{6}{section.1.2}\protected@file@percent }
\newlabel{chapter1_2}{{1.2}{6}{Optimal Control with Motorcycle Dynamics}{section.1.2}{}}
\citation{pacejka2006tyre,sharp2004advances,leonelli2019optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motorcycle model}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:MotorcycleModel}{{2}{7}{Motorcycle model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematic model}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference frames}{7}{subsection.2.1.1}\protected@file@percent }
\citation{baumgarte1972stabilization}
\citation{leonelli2019optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinematic solution}{10}{subsection.2.1.2}\protected@file@percent }
\citation{sharp2004advances,leonelli2019optimal}
\citation{lot2004motorcycle,pacejka2006tyre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tyre-Ground penetration}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:penetration}{{2.18}{11}{Tyre-Ground penetration}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Longitudinal and lateral slips}{11}{subsection.2.1.4}\protected@file@percent }
\citation{cossalter2002motorcycle,cossalter2003multibody}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Model}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motorcycle rigid body}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bodies}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centre of Mass of the motorcycle}{14}{equation.2.2.26}\protected@file@percent }
\newlabel{eq:CoM}{{2.27}{14}{Centre of Mass of the motorcycle}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moment of Inertia of the motorcycle}{14}{equation.2.2.27}\protected@file@percent }
\newlabel{eq:ang_vel}{{2.28}{14}{Moment of Inertia of the motorcycle}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dummy bodies}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forces}{15}{subsection.2.2.2}\protected@file@percent }
\citation{pacejka2006tyre}
\citation{pacejka2006tyre}
\@writefile{toc}{\contentsline {subsubsection}{Torques}{16}{equation.2.2.35}\protected@file@percent }
\citation{multibod60:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations of motion}{17}{section.2.3}\protected@file@percent }
\newlabel{eq:simplifyEQMotion}{{2.43}{18}{Equations of motion}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduction to Single Track model}{19}{section.2.4}\protected@file@percent }
\newlabel{eq:vertForces}{{2.50}{19}{Reduction to Single Track model}{equation.2.4.50}{}}
\citation{pacejka2012tire}
\citation{sharp2004advances,sharp2014method}
\citation{pacejka2012tire}
\citation{pacejka2006tyre}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magic Formula Pacejka}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:MagicFormula}{{3}{21}{Magic Formula Pacejka}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Longitudinal force}{21}{section.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:long1a}{{3.1.1a}{21}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:long1a}{{a}{21}{\relax }{figure.caption.4}{}}
\newlabel{fig:long1b}{{3.1.1b}{21}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:long1b}{{b}{21}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Graphs of the longitudinal force for front and rear wheel\relax }}{21}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lateral force}{22}{section.3.2}\protected@file@percent }
\newlabel{fig:lat1a}{{3.2.1a}{22}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lat1a}{{a}{22}{\relax }{figure.caption.5}{}}
\newlabel{fig:lat1b}{{3.2.1b}{22}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lat1b}{{b}{22}{\relax }{figure.caption.5}{}}
\newlabel{fig:lat1c}{{3.2.1c}{22}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lat1c}{{c}{22}{\relax }{figure.caption.5}{}}
\newlabel{fig:lat1d}{{3.2.1d}{22}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lat1d}{{d}{22}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Graphs of the lateral force for front and rear wheel\relax }}{22}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self-aligning moment}{23}{section.3.3}\protected@file@percent }
\citation{pacejka2012tire}
\citation{pacejka2012tire,sharp2014method}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overturning moment}{24}{section.3.4}\protected@file@percent }
\newlabel{fig:sa1a}{{3.3.1a}{25}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sa1a}{{a}{25}{\relax }{figure.caption.6}{}}
\newlabel{fig:sa1b}{{3.3.1b}{25}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sa1b}{{b}{25}{\relax }{figure.caption.6}{}}
\newlabel{fig:sa1c}{{3.3.1c}{25}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sa1c}{{c}{25}{\relax }{figure.caption.6}{}}
\newlabel{fig:sa1d}{{3.3.1d}{25}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sa1d}{{d}{25}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Graphs of the self-aligning moments for front and rear wheel\relax }}{25}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Static conditions and Steady State}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:SS}{{4}{27}{Static conditions and Steady State}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static condition}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steady state}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Control Problem}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:OCP}{{5}{29}{Optimal Control Problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of results}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Results}{{6}{31}{Analysis of results}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{33}{chapter*.7}\protected@file@percent }
\bibcite{maria1997introduction}{1}
\bibcite{sharp2014method}{2}
\bibcite{leonelli2019optimal}{3}
\bibcite{cossalter1999general}{4}
\bibcite{simon2008application}{5}
\bibcite{bertolazzi2006symbolic}{6}
\bibcite{pacejka2006tyre}{7}
\bibcite{cossalter2007influence}{8}
\bibcite{pacejka2012tire}{9}
\bibcite{bertolazzi2005symbolic}{10}
\bibcite{biral2016notes}{11}
\bibcite{rao2009survey}{12}
\bibcite{rodrigues2014optimal}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.8}\protected@file@percent }
\bibcite{sharp2004advances}{14}
\bibcite{baumgarte1972stabilization}{15}
\bibcite{lot2004motorcycle}{16}
\bibcite{cossalter2002motorcycle}{17}
\bibcite{cossalter2003multibody}{18}
\bibcite{multibod60:online}{19}
