\babel@toc {UKenglish}{}
\contentsline {chapter}{List of Figures}{}{chapter*.3}%
\contentsline {chapter}{List of Tables}{}{chapter*.4}%
\contentsline {chapter}{Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}State of the Art}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Optimal Control Problems}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}State-space Approaches}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Direct Method}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Indirect Methods}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Differential Dynamic Programming}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Optimal Control with Motorcycle Dynamics}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Past works on the topic}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Recent developments}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Unexplored problems}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Motorcycle model}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kinematic model}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Reference frames}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kinematic solution}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tyre-Ground penetration}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Longitudinal and lateral slips}{16}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Dynamic Model}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Motorcycle rigid body}{17}{subsection.2.2.1}%
\contentsline {subsubsection}{Bodies}{17}{subsection.2.2.1}%
\contentsline {subsubsection}{Centre of Mass of the motorcycle}{20}{equation.2.2.26}%
\contentsline {subsubsection}{Moment of Inertia of the motorcycle}{21}{equation.2.2.27}%
\contentsline {subsection}{\numberline {2.2.2}Dummy bodies}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Forces}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Torques}{23}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Equations of motion}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reduction to Single Track model}{27}{section.2.4}%
\contentsline {chapter}{\numberline {3}Magic Formula Pacejka}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Longitudinal force}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lateral force}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Self-aligning moment}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Overturning moment}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Combined behaviour}{35}{section.3.5}%
\contentsline {chapter}{\numberline {4}Static conditions and Steady State}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Static condition}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Problem formulation}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Solution}{38}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Steady state}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Problem formulation}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Solution}{40}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Optimal Control Problem}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}General OCP}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Curvilinear Coordinates}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Coordinate change}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Time to unitary space transformation}{47}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Time-Space Coordinate Change}{47}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Constraints}{48}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Constraints for Feasible Values}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Contact force}{49}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Track}{50}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Maximum Torque}{50}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Slip}{50}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Torque}{51}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}MaxTorque}{51}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Additional dynamics}{52}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Torque Control}{52}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Slip Control}{53}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Analysis of results}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Torque Control}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Slip Control}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}Straight running}{55}{section.6.3}%
\contentsline {section}{\numberline {6.4}U-shape corner}{56}{section.6.4}%
\contentsline {section}{\numberline {6.5}S-shape corner}{56}{section.6.5}%
\contentsline {section}{\numberline {6.6}Adria Track}{56}{section.6.6}%
\contentsline {chapter}{Conclusions}{57}{chapter*.39}%
\contentsline {chapter}{Bibliography}{59}{chapter*.40}%
\contentsline {chapter}{\numberline {A}Data and parameters}{63}{appendix.A}%
\contentsline {section}{\numberline {A.1}Motorcycle Data}{63}{section.A.1}%
\contentsline {section}{\numberline {A.2}Tyre data}{65}{section.A.2}%
\contentsline {section}{\numberline {A.3}Torque data}{66}{section.A.3}%
\contentsline {chapter}{\numberline {B}Antibody example with a double pendulum}{69}{appendix.B}%
\contentsline {section}{\numberline {B.1}Straight forward derivation}{69}{section.B.1}%
\contentsline {section}{\numberline {B.2}Dummy body techniques}{70}{section.B.2}%
\contentsline {section}{\numberline {B.3}Comparison}{71}{section.B.3}%
\contentsline {chapter}{\numberline {C}Results}{73}{appendix.C}%
\contentsline {section}{\numberline {C.1}Plots}{73}{section.C.1}%
