\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.3}\protected@file@percent }
\abx@aux@cite{maria1997introduction}
\abx@aux@segm{0}{0}{maria1997introduction}
\abx@aux@cite{pacejka2006tyre}
\abx@aux@segm{0}{0}{pacejka2006tyre}
\abx@aux@cite{cossalter2007influence}
\abx@aux@segm{0}{0}{cossalter2007influence}
\abx@aux@cite{pacejka2006tyre}
\abx@aux@segm{0}{0}{pacejka2006tyre}
\abx@aux@cite{bertolazzi2006symbolic}
\abx@aux@segm{0}{0}{bertolazzi2006symbolic}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of art on minimum lap time application in racing motorcycle}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State of the art on Optimal Control Problems}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optimal Control Problems}{7}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{bertolazzi2005symbolic}
\abx@aux@segm{0}{0}{bertolazzi2005symbolic}
\abx@aux@cite{biral2016notes}
\abx@aux@segm{0}{0}{biral2016notes}
\abx@aux@cite{rao2009survey}
\abx@aux@segm{0}{0}{rao2009survey}
\abx@aux@cite{rodrigues2014optimal}
\abx@aux@segm{0}{0}{rodrigues2014optimal}
\abx@aux@cite{bertolazzi2006symbolic}
\abx@aux@segm{0}{0}{bertolazzi2006symbolic}
\abx@aux@cite{biral2016notes}
\abx@aux@segm{0}{0}{biral2016notes}
\@writefile{toc}{\contentsline {subsubsection}{State-space approaches}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct Method}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirect Method}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Dynamic Programming}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Minimum time Optimal Control Problem}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PINS}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory of OCP}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pontryagin}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TPBVP}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development in motorcycle dynamic}{9}{section.1.3}\protected@file@percent }
\newlabel{chapter1_3}{{1.3}{9}{Development in motorcycle dynamic}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}History reference}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}QSS problems}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Previous work}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of three motorcycle dynamic model using Pacejka tyre model}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motorcycle model with fixed suspension controlling slip}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motorcycle model with fixed suspension controlling torque}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motorcycle model with free suspension controlling torque}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{12}{chapter*.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{maria1997introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pacejka2006tyre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cossalter2007influence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolazzi2006symbolic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolazzi2005symbolic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biral2016notes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao2009survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodrigues2014optimal}{none/global//global/global}
