\babel@toc {UKenglish}{}
\contentsline {chapter}{Introduction}{4}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}State of art on minimum lap time application in racing motorcycle}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}State of the art on Optimal Control Problems}{6}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Optimal Control Problems}{6}{subsection.1.1.1}% 
\contentsline {subsubsection}{State-space approaches}{6}{subsection.1.1.1}% 
\contentsline {subsubsection}{Direct Method}{7}{subsection.1.1.1}% 
\contentsline {subsubsection}{Indirect Method}{7}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Minimum time Optimal Control Problem}{7}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}PINS}{7}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Development in motorcycle dynamic}{7}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Motorcycle model}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Kinematic model}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Reference frames}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}CoM of all bodies in play}{11}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Kinematic solution}{11}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Tyre-Ground penetration}{12}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Longitudinal and lateral slips}{12}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2.2}Dynamic Model}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Bodies}{13}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Motorcycle rigid body}{13}{subsection.2.3.1}% 
\contentsline {subsubsection}{Centre of Mass of the motorcycle}{14}{subsection.2.3.1}% 
\contentsline {subsubsection}{Moment of Inertia of the motorcycle}{14}{equation.2.3.21}% 
\contentsline {subsection}{\numberline {2.3.2}Dummy bodies}{15}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Forces}{15}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Torques}{15}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Equations of motion}{15}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Optimal Control Problem}{16}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Analysis of results}{17}{chapter.4}% 
\contentsline {chapter}{Conclusions}{18}{chapter*.4}% 
\contentsline {chapter}{Bibliography}{19}{chapter*.5}% 
