\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}{chapter*.4}\protected@file@percent }
\citation{maria1997introduction}
\citation{sharp2014method,leonelli2019optimal}
\citation{cossalter1999general,simon2008application}
\citation{bertolazzi2006symbolic}
\citation{leonelli2019optimal}
\citation{pacejka2006tyre}
\citation{cossalter2007influence}
\citation{pacejka2006tyre}
\citation{bertolazzi2006symbolic}
\citation{pacejka2012tire}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}\protected@file@percent }
\citation{bertolazzi2005symbolic}
\citation{biral2016notes}
\citation{rao2009survey,rodrigues2014optimal}
\citation{patterson2014gpops}
\citation{Houska2011a}
\citation{Andersson2019}
\citation{wachter2006implementation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the Art}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:StateArt}{{1}{3}{State of the Art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimal Control Problems}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}State-space Approaches}{3}{subsection.1.1.1}\protected@file@percent }
\citation{bertolazzi2006symbolic}
\citation{biral2016notes}
\citation{biral2016notes}
\citation{bellman2015applied}
\citation{mayne1966second}
\citation{huang2014trajectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Direct Method}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Indirect Methods}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Differential Dynamic Programming}{4}{subsection.1.1.4}\protected@file@percent }
\citation{dal2019comparison}
\citation{sharp2014method}
\citation{cossalter2010investigation,lot2008advanced,simon2008application}
\citation{cossalter2010investigation}
\citation{bertolazzi2005symbolic}
\citation{biral2016notes}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimal Control with Motorcycle Dynamics}{5}{section.1.2}\protected@file@percent }
\newlabel{chapter1_2}{{1.2}{5}{Optimal Control with Motorcycle Dynamics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Past works on the topic}{5}{subsection.1.2.1}\protected@file@percent }
\citation{cossalter2013optimization,massaro2010virtual}
\citation{leonelli2019optimal}
\citation{pacejka2012tire}
\citation{patterson2014gpops}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recent developments}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unexplored problems and thesis goals}{6}{section.1.3}\protected@file@percent }
\citation{pacejka2006tyre,sharp2004advances,leonelli2019optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motorcycle model}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:MotorcycleModel}{{2}{9}{Motorcycle model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematic model}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference frames}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Motorcycle representation with some of the Degrees of Freedom\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MotoLean}{{2.1.1}{10}{Motorcycle representation with some of the Degrees of Freedom\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Motorcycle representation with some of the Degrees of Freedom\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MotoFlank}{{2.1.2}{11}{Motorcycle representation with some of the Degrees of Freedom\relax }{figure.caption.7}{}}
\citation{baumgarte1972stabilization}
\citation{leonelli2019optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Contact point and pont of application of the forces\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PandC}{{2.1.3}{14}{Contact point and pont of application of the forces\relax }{figure.caption.8}{}}
\citation{sharp2004advances,leonelli2019optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinematic solution}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tyre-Ground penetration}{15}{subsection.2.1.3}\protected@file@percent }
\citation{lot2004motorcycle,pacejka2006tyre}
\newlabel{eq:penetration}{{2.18}{16}{Tyre-Ground penetration}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Longitudinal and lateral slips}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Model}{16}{section.2.2}\protected@file@percent }
\citation{cossalter2002motorcycle,cossalter2003multibody}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motorcycle rigid body}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bodies}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces CoM of the rear frame\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CoMRear}{{2.2.1}{18}{CoM of the rear frame\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces CoM of the rider\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CoMrdr}{{2.2.2}{18}{CoM of the rider\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces CoM of the steering assembly\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CoMdelta}{{2.2.3}{19}{CoM of the steering assembly\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces CoM of the swingarm\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CoMswa}{{2.2.4}{19}{CoM of the swingarm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centre of Mass of the motorcycle}{20}{equation.2.2.26}\protected@file@percent }
\newlabel{eq:CoM}{{2.27}{20}{Centre of Mass of the motorcycle}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moment of Inertia of the motorcycle}{20}{equation.2.2.27}\protected@file@percent }
\newlabel{eq:ang_vel}{{2.28}{20}{Moment of Inertia of the motorcycle}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dummy bodies}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Dummy}{{2.2.2}{21}{Dummy bodies}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forces}{22}{subsection.2.2.3}\protected@file@percent }
\citation{pacejka2006tyre}
\citation{pacejka2006tyre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Torques}{23}{subsection.2.2.4}\protected@file@percent }
\citation{multibod60:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Forces scheme\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:WheelForces}{{2.2.5}{25}{Forces scheme\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations of motion}{25}{section.2.3}\protected@file@percent }
\newlabel{eq:simplifyEQMotion}{{2.43}{25}{Equations of motion}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduction to Single Track model}{27}{section.2.4}\protected@file@percent }
\newlabel{eq:vertForces}{{2.50}{27}{Reduction to Single Track model}{equation.2.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Scheme of the single track reduction\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SigngleTrackRed}{{2.4.1}{28}{Scheme of the single track reduction\relax }{figure.caption.14}{}}
\citation{pacejka2012tire}
\citation{sharp2004advances,sharp2014method}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magic Formula Pacejka}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:MagicFormula}{{3}{29}{Magic Formula Pacejka}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Longitudinal force}{29}{section.3.1}\protected@file@percent }
\newlabel{fig:long1a}{{3.1.1a}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:long1a}{{a}{29}{\relax }{figure.caption.15}{}}
\newlabel{fig:long1b}{{3.1.1b}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:long1b}{{b}{29}{\relax }{figure.caption.15}{}}
\newlabel{fig:long1c}{{3.1.1c}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:long1c}{{c}{29}{\relax }{figure.caption.15}{}}
\newlabel{fig:long1d}{{3.1.1d}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:long1d}{{d}{29}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Graphs of the longitudinal force for front and rear wheel\relax }}{29}{figure.caption.15}\protected@file@percent }
\citation{pacejka2012tire}
\citation{pacejka2006tyre}
\citation{sharp2014method}
\newlabel{eq:ParamLong}{{3.2}{30}{Longitudinal force}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lateral force}{30}{section.3.2}\protected@file@percent }
\newlabel{fig:lat1a}{{3.2.1a}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1a}{{a}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:lat1b}{{3.2.1b}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1b}{{b}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:lat1c}{{3.2.1c}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1c}{{c}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:lat1d}{{3.2.1d}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1d}{{d}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:lat1e}{{3.2.1e}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1e}{{e}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:lat1f}{{3.2.1f}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1f}{{f}{31}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Graphs of the lateral force for front and rear wheel\relax }}{31}{figure.caption.16}\protected@file@percent }
\citation{pacejka2012tire}
\newlabel{eq:ParamLat}{{3.4}{32}{Lateral force}{equation.3.2.4}{}}
\citation{pacejka2012tire}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self-aligning moment}{33}{section.3.3}\protected@file@percent }
\newlabel{fig:sa1a}{{3.3.1a}{33}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sa1a}{{a}{33}{\relax }{figure.caption.17}{}}
\newlabel{fig:sa1b}{{3.3.1b}{33}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sa1b}{{b}{33}{\relax }{figure.caption.17}{}}
\newlabel{fig:sa1c}{{3.3.1c}{33}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sa1c}{{c}{33}{\relax }{figure.caption.17}{}}
\newlabel{fig:sa1d}{{3.3.1d}{33}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sa1d}{{d}{33}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Graphs of the self-aligning moments for front and rear wheel\relax }}{33}{figure.caption.17}\protected@file@percent }
\citation{pacejka2012tire}
\citation{pacejka2012tire,sharp2014method}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overturning moment}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Combined behaviour}{35}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Front force ellipse\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:EllFront}{{3.5.1}{35}{Front force ellipse\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Rear force ellipse\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:EllRear}{{3.5.2}{36}{Rear force ellipse\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ellipse simplification}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Static conditions and Steady State}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:SS}{{4}{39}{Static conditions and Steady State}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General minimisation problem}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Static condition}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem formulation}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solution}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vertical load distribution in static condition\relax }}{41}{table.caption.20}\protected@file@percent }
\newlabel{tab:vertforce}{{4.1}{41}{Vertical load distribution in static condition\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wheels centre coordinates\relax }}{41}{table.caption.21}\protected@file@percent }
\newlabel{tab:wheelcoordinates}{{4.2}{41}{Wheels centre coordinates\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CoM position with respect to $RF_\phi $\relax }}{42}{table.caption.22}\protected@file@percent }
\newlabel{tab:CoMPosition}{{4.3}{42}{CoM position with respect to $RF_\phi $\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Freezed DoF values in static condition\relax }}{42}{table.caption.23}\protected@file@percent }
\newlabel{tab:DoFFreezed}{{4.4}{42}{Freezed DoF values in static condition\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Inertial properties of the motorcycle rigid body\relax }}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:Inertia}{{4.5}{42}{Inertial properties of the motorcycle rigid body\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Steady state}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem formulation}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Solution}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Vertical load distribution in steady-state condition\relax }}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:vertforceSS}{{4.6}{43}{Vertical load distribution in steady-state condition\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Quasi-coordinate in steady-state condition\relax }}{44}{table.caption.26}\protected@file@percent }
\newlabel{tab:QC-SS}{{4.7}{44}{Quasi-coordinate in steady-state condition\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces States value in steady-state\relax }}{44}{table.caption.27}\protected@file@percent }
\newlabel{tab:StatesSS}{{4.8}{44}{States value in steady-state\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Slips in steady-state\relax }}{44}{table.caption.28}\protected@file@percent }
\newlabel{tab:slipsSS}{{4.9}{44}{Slips in steady-state\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Forces and torques in steady-state at front wheel\relax }}{45}{table.caption.29}\protected@file@percent }
\newlabel{tab:FandTSSf}{{4.10}{45}{Forces and torques in steady-state at front wheel\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Forces and torques in steady-state at rear wheel\relax }}{45}{table.caption.30}\protected@file@percent }
\newlabel{tab:FandTSSr}{{4.11}{45}{Forces and torques in steady-state at rear wheel\relax }{table.caption.30}{}}
\citation{bertolazzi2006symbolic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Control Problem}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:OCP}{{5}{47}{Optimal Control Problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General OCP}{47}{section.5.1}\protected@file@percent }
\newlabel{eq:GenOCP}{{5.1}{47}{General OCP}{equation.5.1.1}{}}
\citation{leonelli2019optimal}
\newlabel{eq:OCPminT}{{5.6}{48}{General OCP}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Curvilinear Coordinates}{48}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Curvilinear coordinates\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CurvCoord}{{5.2.1}{49}{Curvilinear coordinates\relax }{figure.caption.31}{}}
\newlabel{eq:refcurv}{{5.9}{50}{Curvilinear Coordinates}{equation.5.2.9}{}}
\newlabel{eq:CurvCoord}{{5.13}{50}{Curvilinear Coordinates}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coordinate change}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Time to unitary space transformation}{51}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:T21}{{5.3.1}{51}{Time to unitary space transformation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Time-Space Coordinate Change}{51}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:T2S}{{5.3.2}{51}{Time-Space Coordinate Change}{subsection.5.3.2}{}}
\newlabel{eq:zetadot}{{5.21}{51}{Time-Space Coordinate Change}{equation.5.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Constraints}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Constraints for Feasible Values}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Contact force}{53}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Track}{54}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Maximum Torque}{54}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Slip}{54}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Torque}{55}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}MaxTorque}{55}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:MaxT}{{5.5.3}{55}{MaxTorque}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Maximum torque as a function of angular speed\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:MaxTorque}{{5.5.1}{55}{Maximum torque as a function of angular speed\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Additional dynamics}{56}{section.5.6}\protected@file@percent }
\newlabel{sec:AddDyn}{{5.6}{56}{Additional dynamics}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Torque Control}{56}{subsection.5.6.1}\protected@file@percent }
\newlabel{eq:AddDynaT}{{5.35}{56}{Torque Control}{equation.5.6.35}{}}
\citation{pacejka2006tyre}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Slip Control}{57}{subsection.5.6.2}\protected@file@percent }
\newlabel{eq:AddDynaS}{{5.36}{57}{Slip Control}{equation.5.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary of the addressed problems}{57}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimal Control Initialization}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:OCIni}{{6}{59}{Optimal Control Initialization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mayer term}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Initial and final condition}{59}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cyclic condition}{60}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Penalty on border conditions}{60}{subsection.6.1.3}\protected@file@percent }
\citation{leonelli2019optimal}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lagrange term}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Minimum time}{61}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:zetadot}{{6.4}{61}{Minimum time}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Penalty on unwanted dynamics}{61}{subsection.6.2.2}\protected@file@percent }
\citation{effati2011solving}
\citation{effati2011solving}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Steady state tacking}{62}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Continuation (Homotopy)}{62}{section.6.3}\protected@file@percent }
\newlabel{sec:Continuation}{{6.3}{62}{Continuation (Homotopy)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Homotopy approach to OCP}{63}{section.6.4}\protected@file@percent }
\newlabel{sec:Homotopy}{{6.4}{63}{Homotopy approach to OCP}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Cost function}{63}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Solution approach}{63}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Trajectory solution of problem 0 in a simple circuit\relax }}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Problem0}{{6.4.1}{64}{Trajectory solution of problem 0 in a simple circuit\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Problem 1}{64}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Trajectory solution of problem 1 in a simple circuit\relax }}{65}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Problem1}{{6.4.2}{65}{Trajectory solution of problem 1 in a simple circuit\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Problem 2}{65}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Trajectory solution of problem 2 in a simple circuit\relax }}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Problem2}{{6.4.3}{66}{Trajectory solution of problem 2 in a simple circuit\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Problem 3}{66}{subsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Trajectory solution of problem 3 in a simple circuit\relax }}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Problem3}{{6.4.4}{67}{Trajectory solution of problem 3 in a simple circuit\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Problem 4}{67}{subsection.6.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.5}{\ignorespaces Trajectory solution of problem 4 in a simple circuit\relax }}{67}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Problem4}{{6.4.5}{67}{Trajectory solution of problem 4 in a simple circuit\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Compare the problems}{67}{subsection.6.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.6}{\ignorespaces Trajectory comparison of the sequence of problems in a simple circuit\relax }}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ProblemCompare}{{6.4.6}{68}{Trajectory comparison of the sequence of problems in a simple circuit\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of results}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Results}{{7}{69}{Analysis of results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Straight running}{69}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Solution approach}{69}{subsection.7.1.1}\protected@file@percent }
\citation{leonelli2019optimal}
\newlabel{fig:Straight1a}{{7.1.1a}{70}{Longitudinal velocity\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Straight1a}{{a}{70}{Longitudinal velocity\relax }{figure.caption.39}{}}
\newlabel{fig:Straight1b}{{7.1.1b}{70}{Front suspension deformation\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Straight1b}{{b}{70}{Front suspension deformation\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Confront of result in straight running\relax }}{70}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Straight2a}{{7.1.2a}{70}{Front\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Straight2a}{{a}{70}{Front\relax }{figure.caption.40}{}}
\newlabel{fig:Straight2b}{{7.1.2b}{70}{Rear\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Straight2b}{{b}{70}{Rear\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.2}{\ignorespaces Vertical forces in straight running\relax }}{70}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Results and comparison}{70}{subsection.7.1.2}\protected@file@percent }
\newlabel{fig:Straight3a}{{7.1.3a}{71}{Front\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Straight3a}{{a}{71}{Front\relax }{figure.caption.41}{}}
\newlabel{fig:Straight3b}{{7.1.3b}{71}{Rear\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Straight3b}{{b}{71}{Rear\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.3}{\ignorespaces Longitudinal forces in straight running\relax }}{71}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.4}{\ignorespaces Rear torque in straight running\relax }}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:StraightTorque}{{7.1.4}{72}{Rear torque in straight running\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}U-turn}{72}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Solution approach}{72}{subsection.7.2.1}\protected@file@percent }
\newlabel{fig:U1a}{{7.2.1a}{73}{Longitudinal velocity\relax }{figure.caption.43}{}}
\newlabel{sub@fig:U1a}{{a}{73}{Longitudinal velocity\relax }{figure.caption.43}{}}
\newlabel{fig:U1b}{{7.2.1b}{73}{Lateral velocity\relax }{figure.caption.43}{}}
\newlabel{sub@fig:U1b}{{b}{73}{Lateral velocity\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Confront of velocity in U-turn\relax }}{73}{figure.caption.43}\protected@file@percent }
\newlabel{fig:U2a}{{7.2.2a}{73}{Roll angle\relax }{figure.caption.44}{}}
\newlabel{sub@fig:U2a}{{a}{73}{Roll angle\relax }{figure.caption.44}{}}
\newlabel{fig:U2b}{{7.2.2b}{73}{centreline deviation\relax }{figure.caption.44}{}}
\newlabel{sub@fig:U2b}{{b}{73}{centreline deviation\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Confront of roll angle and centreline deviation in U-turn\relax }}{73}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results and comparison}{73}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.3}{\ignorespaces Trajectory in U-turn\relax }}{74}{figure.caption.45}\protected@file@percent }
\newlabel{fig:UTrajectory}{{7.2.3}{74}{Trajectory in U-turn\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}S-turn}{74}{section.7.3}\protected@file@percent }
\citation{pacejka2012tire}
\newlabel{fig:UEa}{{7.2.4a}{75}{Front\relax }{figure.caption.46}{}}
\newlabel{sub@fig:UEa}{{a}{75}{Front\relax }{figure.caption.46}{}}
\newlabel{fig:UEb}{{7.2.4b}{75}{Rear\relax }{figure.caption.46}{}}
\newlabel{sub@fig:UEb}{{b}{75}{Rear\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.4}{\ignorespaces Ellipse of adherence U-turn\relax }}{75}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Solution approach}{75}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Results and comparison}{75}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Trajectory in S-turn\relax }}{76}{figure.caption.47}\protected@file@percent }
\newlabel{fig:STrajectory}{{7.3.1}{76}{Trajectory in S-turn\relax }{figure.caption.47}{}}
\newlabel{fig:S2a}{{7.3.2a}{76}{Roll angle\relax }{figure.caption.48}{}}
\newlabel{sub@fig:S2a}{{a}{76}{Roll angle\relax }{figure.caption.48}{}}
\newlabel{fig:S2b}{{7.3.2b}{76}{Centreline deviation\relax }{figure.caption.48}{}}
\newlabel{sub@fig:S2b}{{b}{76}{Centreline deviation\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.2}{\ignorespaces Confront of roll angle and centreline deviation in S-turn\relax }}{76}{figure.caption.48}\protected@file@percent }
\newlabel{fig:S1a}{{7.3.3a}{76}{Longitudinal velocity\relax }{figure.caption.49}{}}
\newlabel{sub@fig:S1a}{{a}{76}{Longitudinal velocity\relax }{figure.caption.49}{}}
\newlabel{fig:S1b}{{7.3.3b}{76}{Lateral velocity\relax }{figure.caption.49}{}}
\newlabel{sub@fig:S1b}{{b}{76}{Lateral velocity\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.3}{\ignorespaces Confront of velocity in S-turn\relax }}{76}{figure.caption.49}\protected@file@percent }
\citation{simon2008application}
\newlabel{fig:SEa}{{7.3.4a}{77}{Front\relax }{figure.caption.50}{}}
\newlabel{sub@fig:SEa}{{a}{77}{Front\relax }{figure.caption.50}{}}
\newlabel{fig:SEb}{{7.3.4b}{77}{Rear\relax }{figure.caption.50}{}}
\newlabel{sub@fig:SEb}{{b}{77}{Rear\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.4}{\ignorespaces Ellipse of adherence S-turn\relax }}{77}{figure.caption.50}\protected@file@percent }
\newlabel{fig:SFZF}{{7.3.5a}{77}{Front\relax }{figure.caption.51}{}}
\newlabel{sub@fig:SFZF}{{a}{77}{Front\relax }{figure.caption.51}{}}
\newlabel{fig:SFZR}{{7.3.5b}{77}{Rear\relax }{figure.caption.51}{}}
\newlabel{sub@fig:SFZR}{{b}{77}{Rear\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.5}{\ignorespaces Vertical forces in S-turn\relax }}{77}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Adria Track}{78}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Track of Adria courtesy of \href  {http://www.passionepista.it/circuiti/descrizione/7-autodromo_di_adria}{passionepista.it}\relax }}{78}{figure.caption.52}\protected@file@percent }
\newlabel{fig:AdriaTrackpng}{{7.4.1}{78}{Track of Adria courtesy of \href {http://www.passionepista.it/circuiti/descrizione/7-autodromo_di_adria}{passionepista.it}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Solution approach}{78}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Results and comparison}{79}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.2}{\ignorespaces Longitudinal velocity confront\relax }}{79}{figure.caption.53}\protected@file@percent }
\newlabel{fig:AdriaUconfront}{{7.4.2}{79}{Longitudinal velocity confront\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.3}{\ignorespaces Roll angle confront\relax }}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:AdriaPHIconfront}{{7.4.3}{79}{Roll angle confront\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.4}{\ignorespaces Centreline deviation confront\relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:AdriaNconfront}{{7.4.4}{80}{Centreline deviation confront\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.5}{\ignorespaces Ellipse of adherence front wheel confront\relax }}{80}{figure.caption.56}\protected@file@percent }
\newlabel{fig:AdriaEF}{{7.4.5}{80}{Ellipse of adherence front wheel confront\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.6}{\ignorespaces Ellipse of adherence rear wheel confront\relax }}{80}{figure.caption.57}\protected@file@percent }
\newlabel{fig:AdriaER}{{7.4.6}{80}{Ellipse of adherence rear wheel confront\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.7}{\ignorespaces Trajectory\relax }}{81}{figure.caption.58}\protected@file@percent }
\newlabel{fig:AdriaTorqueConfront}{{7.4.7}{81}{Trajectory\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.8}{\ignorespaces Trajectory\relax }}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:AdriaTrajConfront}{{7.4.8}{82}{Trajectory\relax }{figure.caption.59}{}}
\citation{pacejka2012tire}
\citation{leonelli2019optimal}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{83}{chapter*.60}\protected@file@percent }
\bibcite{maria1997introduction}{1}
\bibcite{sharp2014method}{2}
\bibcite{leonelli2019optimal}{3}
\bibcite{cossalter1999general}{4}
\bibcite{simon2008application}{5}
\bibcite{bertolazzi2006symbolic}{6}
\bibcite{pacejka2006tyre}{7}
\bibcite{cossalter2007influence}{8}
\bibcite{pacejka2012tire}{9}
\bibcite{bertolazzi2005symbolic}{10}
\bibcite{biral2016notes}{11}
\bibcite{rao2009survey}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{chapter*.61}\protected@file@percent }
\bibcite{rodrigues2014optimal}{13}
\bibcite{patterson2014gpops}{14}
\bibcite{Houska2011a}{15}
\bibcite{Andersson2019}{16}
\bibcite{wachter2006implementation}{17}
\bibcite{bellman2015applied}{18}
\bibcite{mayne1966second}{19}
\bibcite{huang2014trajectory}{20}
\bibcite{dal2019comparison}{21}
\bibcite{cossalter2010investigation}{22}
\bibcite{lot2008advanced}{23}
\bibcite{cossalter2013optimization}{24}
\bibcite{massaro2010virtual}{25}
\bibcite{sharp2004advances}{26}
\bibcite{baumgarte1972stabilization}{27}
\bibcite{lot2004motorcycle}{28}
\bibcite{cossalter2002motorcycle}{29}
\bibcite{cossalter2003multibody}{30}
\bibcite{multibod60:online}{31}
\bibcite{effati2011solving}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data and parameters}{89}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motorcycle Data}{89}{section.A.1}\protected@file@percent }
\newlabel{app:MotoData}{{A.1}{89}{Motorcycle Data}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Motorcycle data\relax }}{89}{table.A.1}\protected@file@percent }
\newlabel{tab:MotoData}{{A.1}{89}{Motorcycle Data}{table.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.94019pt}\LT@entry 
    {8}{56.40852pt}\LT@entry 
    {8}{48.71286pt}\LT@entry 
    {7}{184.58362pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tyre data}{91}{section.A.2}\protected@file@percent }
\newlabel{app:TyreData}{{A.2}{91}{Tyre data}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tyre data\relax }}{91}{table.A.2}\protected@file@percent }
\newlabel{tab:TyreData}{{A.2}{91}{Tyre data}{table.A.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.94019pt}\LT@entry 
    {5}{50.93333pt}\LT@entry 
    {1}{52.94019pt}\LT@entry 
    {5}{50.93333pt}\LT@entry 
    {1}{52.94019pt}\LT@entry 
    {5}{51.29211pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Torque data}{92}{section.A.3}\protected@file@percent }
\newlabel{app:TorqueData}{{A.3}{92}{Torque data}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Gear ratios\relax }}{92}{table.caption.62}\protected@file@percent }
\newlabel{tab:GearRatio}{{A.3}{92}{Gear ratios\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Torque vs Angular velocity\relax }}{93}{table.caption.63}\protected@file@percent }
\newlabel{tab:TorqueVsRpm}{{A.4}{93}{Torque vs Angular velocity\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Antibody example with a double pendulum}{95}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:AntiBody}{{B}{95}{Antibody example with a double pendulum}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Straight forward derivation}{95}{section.B.1}\protected@file@percent }
\newlabel{eq:lagrange}{{B.1}{95}{Straight forward derivation}{equation.B.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Double pendulum, in light blue the anti body and in purple the link sum of link 1 and 2\relax }}{96}{figure.caption.64}\protected@file@percent }
\newlabel{fig:DoublePendulum}{{B.0.1}{96}{Double pendulum, in light blue the anti body and in purple the link sum of link 1 and 2\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dummy body techniques}{96}{section.B.2}\protected@file@percent }
\newlabel{eq:dummy}{{B.4}{97}{Dummy body techniques}{equation.B.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Comparison}{97}{section.B.3}\protected@file@percent }
\newlabel{eq:link2}{{B.5}{97}{Comparison}{equation.B.3.5}{}}
\newlabel{eq:antilink2}{{B.6}{97}{Comparison}{equation.B.3.6}{}}
\newlabel{eq:link}{{B.7}{97}{Comparison}{equation.B.3.7}{}}
\newlabel{eq:difference}{{B.8}{97}{Comparison}{equation.B.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Adria International Raceway results}{99}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Adria}{{C}{99}{Adria International Raceway results}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Slip Control Adherence Ellipse Constraint}{99}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.1}{\ignorespaces Longitudinal speed\relax }}{99}{figure.caption.65}\protected@file@percent }
\newlabel{fig:uSCE}{{C.1.1}{99}{Longitudinal speed\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.2}{\ignorespaces Lateral speed\relax }}{99}{figure.caption.66}\protected@file@percent }
\newlabel{fig:vSCE}{{C.1.2}{99}{Lateral speed\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.3}{\ignorespaces Yaw rate\relax }}{100}{figure.caption.67}\protected@file@percent }
\newlabel{fig:OmegaSCE}{{C.1.3}{100}{Yaw rate\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.4}{\ignorespaces Centreline deviation\relax }}{100}{figure.caption.68}\protected@file@percent }
\newlabel{fig:nSCE}{{C.1.4}{100}{Centreline deviation\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.5}{\ignorespaces Roll angle\relax }}{100}{figure.caption.69}\protected@file@percent }
\newlabel{fig:phiSCE}{{C.1.5}{100}{Roll angle\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.6}{\ignorespaces Steer angle\relax }}{100}{figure.caption.70}\protected@file@percent }
\newlabel{fig:deltaSCE}{{C.1.6}{100}{Steer angle\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.7}{\ignorespaces Vertical load front\relax }}{101}{figure.caption.71}\protected@file@percent }
\newlabel{fig:FZFSCE}{{C.1.7}{101}{Vertical load front\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.8}{\ignorespaces Vertical load rear\relax }}{101}{figure.caption.72}\protected@file@percent }
\newlabel{fig:FZFSCE}{{C.1.8}{101}{Vertical load rear\relax }{figure.caption.72}{}}
\newlabel{fig:FESCE}{{C.1.9a}{101}{Front\relax }{figure.caption.73}{}}
\newlabel{sub@fig:FESCE}{{a}{101}{Front\relax }{figure.caption.73}{}}
\newlabel{fig:RESCE}{{C.1.9b}{101}{Rear\relax }{figure.caption.73}{}}
\newlabel{sub@fig:RESCE}{{b}{101}{Rear\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.9}{\ignorespaces Ellipse of adherence\relax }}{101}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1.10}{\ignorespaces Trajectory\relax }}{102}{figure.caption.74}\protected@file@percent }
\newlabel{fig:TrajSCE}{{C.1.10}{102}{Trajectory\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Torque Control Adherence Ellipse Constraint}{103}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.1}{\ignorespaces Longitudinal speed\relax }}{103}{figure.caption.75}\protected@file@percent }
\newlabel{fig:uTCE}{{C.2.1}{103}{Longitudinal speed\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.2}{\ignorespaces Lateral speed\relax }}{103}{figure.caption.76}\protected@file@percent }
\newlabel{fig:vTCE}{{C.2.2}{103}{Lateral speed\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.3}{\ignorespaces Yaw rate\relax }}{103}{figure.caption.77}\protected@file@percent }
\newlabel{fig:OmegaTCE}{{C.2.3}{103}{Yaw rate\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.4}{\ignorespaces Centreline deviation\relax }}{104}{figure.caption.78}\protected@file@percent }
\newlabel{fig:nTCE}{{C.2.4}{104}{Centreline deviation\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.5}{\ignorespaces Roll angle\relax }}{104}{figure.caption.79}\protected@file@percent }
\newlabel{fig:phiTCE}{{C.2.5}{104}{Roll angle\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.6}{\ignorespaces Steer angle\relax }}{104}{figure.caption.80}\protected@file@percent }
\newlabel{fig:deltaTCE}{{C.2.6}{104}{Steer angle\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.7}{\ignorespaces Vertical load front\relax }}{104}{figure.caption.81}\protected@file@percent }
\newlabel{fig:FZFTCE}{{C.2.7}{104}{Vertical load front\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.8}{\ignorespaces Vertical load rear\relax }}{105}{figure.caption.82}\protected@file@percent }
\newlabel{fig:FZFTCE}{{C.2.8}{105}{Vertical load rear\relax }{figure.caption.82}{}}
\newlabel{fig:FETCE}{{C.2.9a}{105}{Front\relax }{figure.caption.83}{}}
\newlabel{sub@fig:FETCE}{{a}{105}{Front\relax }{figure.caption.83}{}}
\newlabel{fig:RETCE}{{C.2.9b}{105}{Rear\relax }{figure.caption.83}{}}
\newlabel{sub@fig:RETCE}{{b}{105}{Rear\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.9}{\ignorespaces Ellipse of adherence\relax }}{105}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2.10}{\ignorespaces Trajectory\relax }}{106}{figure.caption.84}\protected@file@percent }
\newlabel{fig:TrajTCE}{{C.2.10}{106}{Trajectory\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Slip Control Combined Tyre Model}{107}{section.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.1}{\ignorespaces Longitudinal speed\relax }}{107}{figure.caption.85}\protected@file@percent }
\newlabel{fig:uSCC}{{C.3.1}{107}{Longitudinal speed\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.2}{\ignorespaces Lateral speed\relax }}{107}{figure.caption.86}\protected@file@percent }
\newlabel{fig:vSCC}{{C.3.2}{107}{Lateral speed\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.3}{\ignorespaces Yaw rate\relax }}{107}{figure.caption.87}\protected@file@percent }
\newlabel{fig:OmegaSCC}{{C.3.3}{107}{Yaw rate\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.4}{\ignorespaces Centreline deviation\relax }}{108}{figure.caption.88}\protected@file@percent }
\newlabel{fig:nSCC}{{C.3.4}{108}{Centreline deviation\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.5}{\ignorespaces Roll angle\relax }}{108}{figure.caption.89}\protected@file@percent }
\newlabel{fig:phiSCC}{{C.3.5}{108}{Roll angle\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.6}{\ignorespaces Steer angle\relax }}{108}{figure.caption.90}\protected@file@percent }
\newlabel{fig:deltaSCC}{{C.3.6}{108}{Steer angle\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.7}{\ignorespaces Vertical load front\relax }}{108}{figure.caption.91}\protected@file@percent }
\newlabel{fig:FZFSCC}{{C.3.7}{108}{Vertical load front\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.8}{\ignorespaces Vertical load rear\relax }}{109}{figure.caption.92}\protected@file@percent }
\newlabel{fig:FZFSCC}{{C.3.8}{109}{Vertical load rear\relax }{figure.caption.92}{}}
\newlabel{fig:FESCC}{{C.3.9a}{109}{Front\relax }{figure.caption.93}{}}
\newlabel{sub@fig:FESCC}{{a}{109}{Front\relax }{figure.caption.93}{}}
\newlabel{fig:RESCC}{{C.3.9b}{109}{Rear\relax }{figure.caption.93}{}}
\newlabel{sub@fig:RESCC}{{b}{109}{Rear\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.9}{\ignorespaces Ellipse of adherence\relax }}{109}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3.10}{\ignorespaces Trajectory\relax }}{110}{figure.caption.94}\protected@file@percent }
\newlabel{fig:TrajSCC}{{C.3.10}{110}{Trajectory\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Torque Control Combined Tyre Model}{111}{section.C.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.1}{\ignorespaces Longitudinal speed\relax }}{111}{figure.caption.95}\protected@file@percent }
\newlabel{fig:uTCC}{{C.4.1}{111}{Longitudinal speed\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.2}{\ignorespaces Lateral speed\relax }}{111}{figure.caption.96}\protected@file@percent }
\newlabel{fig:vTCC}{{C.4.2}{111}{Lateral speed\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.3}{\ignorespaces Yaw rate\relax }}{111}{figure.caption.97}\protected@file@percent }
\newlabel{fig:OmegaTCC}{{C.4.3}{111}{Yaw rate\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.4}{\ignorespaces Centreline deviation\relax }}{112}{figure.caption.98}\protected@file@percent }
\newlabel{fig:nTCC}{{C.4.4}{112}{Centreline deviation\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.5}{\ignorespaces Roll angle\relax }}{112}{figure.caption.99}\protected@file@percent }
\newlabel{fig:phiTCC}{{C.4.5}{112}{Roll angle\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.6}{\ignorespaces Steer angle\relax }}{112}{figure.caption.100}\protected@file@percent }
\newlabel{fig:deltaTCC}{{C.4.6}{112}{Steer angle\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.7}{\ignorespaces Vertical load front\relax }}{112}{figure.caption.101}\protected@file@percent }
\newlabel{fig:FZFTCC}{{C.4.7}{112}{Vertical load front\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.8}{\ignorespaces Vertical load rear\relax }}{113}{figure.caption.102}\protected@file@percent }
\newlabel{fig:FZFTCC}{{C.4.8}{113}{Vertical load rear\relax }{figure.caption.102}{}}
\newlabel{fig:FETCC}{{C.4.9a}{113}{Front\relax }{figure.caption.103}{}}
\newlabel{sub@fig:FETCC}{{a}{113}{Front\relax }{figure.caption.103}{}}
\newlabel{fig:RETCC}{{C.4.9b}{113}{Rear\relax }{figure.caption.103}{}}
\newlabel{sub@fig:RETCC}{{b}{113}{Rear\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.9}{\ignorespaces Ellipse of adherence\relax }}{113}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4.10}{\ignorespaces Trajectory\relax }}{114}{figure.caption.104}\protected@file@percent }
\newlabel{fig:TrajTCC}{{C.4.10}{114}{Trajectory\relax }{figure.caption.104}{}}
