[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[29] biber-MSWIN64:315> INFO - === 
[47] Biber.pm:375> INFO - Reading 'Thesis.bcf'
[174] Biber.pm:905> INFO - Found 8 citekeys in bib section 0
[190] Biber.pm:4196> INFO - Processing section 0
[191] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[201] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[213] Biber.pm:4373> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[223] bibtex.pm:1462> INFO - LaTeX decoding ...
[249] bibtex.pm:1281> INFO - Found BibTeX data source 'Bibliography.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[324] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-UK'
[336] bbl.pm:648> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[341] bbl.pm:751> INFO - Output to Thesis.bbl
