\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.3}\protected@file@percent }
\citation{maria1997introduction}
\citation{sharp2014method,leonelli2019optimal}
\citation{cossalter1999general,simon2008application}
\citation{bertolazzi2006symbolic}
\citation{leonelli2019optimal}
\citation{pacejka2006tyre}
\citation{cossalter2007influence}
\citation{pacejka2006tyre}
\citation{bertolazzi2006symbolic}
\citation{pacejka2012tire}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.4}\protected@file@percent }
\citation{bertolazzi2005symbolic}
\citation{biral2016notes}
\citation{rao2009survey,rodrigues2014optimal}
\citation{patterson2014gpops}
\citation{Houska2011a}
\citation{Andersson2019}
\citation{wachter2006implementation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the Art}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:StateArt}{{1}{7}{State of the Art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimal Control Problems}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}State-space Approaches}{7}{subsection.1.1.1}\protected@file@percent }
\citation{bertolazzi2006symbolic}
\citation{biral2016notes}
\citation{biral2016notes}
\citation{bellman2015applied}
\citation{mayne1966second}
\citation{huang2014trajectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Direct Method}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Indirect Methods}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Differential Dynamic Programming}{8}{subsection.1.1.4}\protected@file@percent }
\citation{dal2019comparison}
\citation{sharp2014method}
\citation{cossalter2010investigation,lot2008advanced,simon2008application}
\citation{cossalter2010investigation}
\citation{bertolazzi2005symbolic}
\citation{biral2016notes}
\citation{cossalter2013optimization,massaro2010virtual}
\citation{leonelli2019optimal}
\citation{pacejka2012tire}
\citation{patterson2014gpops}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimal Control with Motorcycle Dynamics}{9}{section.1.2}\protected@file@percent }
\newlabel{chapter1_2}{{1.2}{9}{Optimal Control with Motorcycle Dynamics}{section.1.2}{}}
\citation{pacejka2006tyre,sharp2004advances,leonelli2019optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motorcycle model}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:MotorcycleModel}{{2}{11}{Motorcycle model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematic model}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference frames}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Motorcycle representation with some of the Degrees of Freedom\relax }}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MotoLean}{{2.1.1}{12}{Motorcycle representation with some of the Degrees of Freedom\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Motorcycle representation with some of the Degrees of Freedom\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MotoFlank}{{2.1.2}{13}{Motorcycle representation with some of the Degrees of Freedom\relax }{figure.caption.6}{}}
\citation{baumgarte1972stabilization}
\citation{leonelli2019optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Contact point and pont of application of the forces\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PandC}{{2.1.3}{16}{Contact point and pont of application of the forces\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinematic solution}{16}{subsection.2.1.2}\protected@file@percent }
\citation{sharp2004advances,leonelli2019optimal}
\citation{lot2004motorcycle,pacejka2006tyre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tyre-Ground penetration}{17}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:penetration}{{2.18}{17}{Tyre-Ground penetration}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Longitudinal and lateral slips}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Model}{18}{section.2.2}\protected@file@percent }
\citation{cossalter2002motorcycle,cossalter2003multibody}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motorcycle rigid body}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bodies}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces CoM of the rear frame\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CoMRear}{{2.2.1}{20}{CoM of the rear frame\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces CoM of the rider\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CoMrdr}{{2.2.2}{20}{CoM of the rider\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces CoM of the steering assembly\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CoMdelta}{{2.2.3}{21}{CoM of the steering assembly\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces CoM of the swingarm\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CoMswa}{{2.2.4}{21}{CoM of the swingarm\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centre of Mass of the motorcycle}{22}{equation.2.2.26}\protected@file@percent }
\newlabel{eq:CoM}{{2.27}{22}{Centre of Mass of the motorcycle}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moment of Inertia of the motorcycle}{22}{equation.2.2.27}\protected@file@percent }
\newlabel{eq:ang_vel}{{2.28}{22}{Moment of Inertia of the motorcycle}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dummy bodies}{23}{subsection.2.2.2}\protected@file@percent }
\citation{pacejka2006tyre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forces}{24}{subsection.2.2.3}\protected@file@percent }
\citation{pacejka2006tyre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Torques}{25}{subsection.2.2.4}\protected@file@percent }
\citation{multibod60:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations of motion}{26}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Forces scheme\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:WheelForces}{{2.2.5}{27}{Forces scheme\relax }{figure.caption.12}{}}
\newlabel{eq:simplifyEQMotion}{{2.43}{27}{Equations of motion}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduction to Single Track model}{28}{section.2.4}\protected@file@percent }
\newlabel{eq:vertForces}{{2.50}{29}{Reduction to Single Track model}{equation.2.4.50}{}}
\citation{pacejka2012tire}
\citation{sharp2004advances,sharp2014method}
\citation{pacejka2012tire}
\citation{pacejka2006tyre}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magic Formula Pacejka}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:MagicFormula}{{3}{31}{Magic Formula Pacejka}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Longitudinal force}{31}{section.3.1}\protected@file@percent }
\newlabel{fig:long1a}{{3.1.1a}{32}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:long1a}{{a}{32}{\relax }{figure.caption.13}{}}
\newlabel{fig:long1b}{{3.1.1b}{32}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:long1b}{{b}{32}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Graphs of the longitudinal force for front and rear wheel\relax }}{32}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lateral force}{32}{section.3.2}\protected@file@percent }
\newlabel{fig:lat1a}{{3.2.1a}{33}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lat1a}{{a}{33}{\relax }{figure.caption.14}{}}
\newlabel{fig:lat1b}{{3.2.1b}{33}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lat1b}{{b}{33}{\relax }{figure.caption.14}{}}
\newlabel{fig:lat1c}{{3.2.1c}{33}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lat1c}{{c}{33}{\relax }{figure.caption.14}{}}
\newlabel{fig:lat1d}{{3.2.1d}{33}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:lat1d}{{d}{33}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Graphs of the lateral force for front and rear wheel\relax }}{33}{figure.caption.14}\protected@file@percent }
\citation{pacejka2012tire}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self-aligning moment}{34}{section.3.3}\protected@file@percent }
\newlabel{fig:sa1a}{{3.3.1a}{35}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sa1a}{{a}{35}{\relax }{figure.caption.15}{}}
\newlabel{fig:sa1b}{{3.3.1b}{35}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sa1b}{{b}{35}{\relax }{figure.caption.15}{}}
\newlabel{fig:sa1c}{{3.3.1c}{35}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sa1c}{{c}{35}{\relax }{figure.caption.15}{}}
\newlabel{fig:sa1d}{{3.3.1d}{35}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sa1d}{{d}{35}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Graphs of the self-aligning moments for front and rear wheel\relax }}{35}{figure.caption.15}\protected@file@percent }
\citation{pacejka2012tire,sharp2014method}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overturning moment}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Static conditions and Steady State}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:SS}{{4}{39}{Static conditions and Steady State}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static condition}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steady state}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Control Problem}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:OCP}{{5}{41}{Optimal Control Problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of results}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Results}{{6}{43}{Analysis of results}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{45}{chapter*.16}\protected@file@percent }
\bibcite{maria1997introduction}{1}
\bibcite{sharp2014method}{2}
\bibcite{leonelli2019optimal}{3}
\bibcite{cossalter1999general}{4}
\bibcite{simon2008application}{5}
\bibcite{bertolazzi2006symbolic}{6}
\bibcite{pacejka2006tyre}{7}
\bibcite{cossalter2007influence}{8}
\bibcite{pacejka2012tire}{9}
\bibcite{bertolazzi2005symbolic}{10}
\bibcite{biral2016notes}{11}
\bibcite{rao2009survey}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.17}\protected@file@percent }
\bibcite{rodrigues2014optimal}{13}
\bibcite{patterson2014gpops}{14}
\bibcite{Houska2011a}{15}
\bibcite{Andersson2019}{16}
\bibcite{wachter2006implementation}{17}
\bibcite{bellman2015applied}{18}
\bibcite{mayne1966second}{19}
\bibcite{huang2014trajectory}{20}
\bibcite{dal2019comparison}{21}
\bibcite{cossalter2010investigation}{22}
\bibcite{lot2008advanced}{23}
\bibcite{cossalter2013optimization}{24}
\bibcite{massaro2010virtual}{25}
\bibcite{sharp2004advances}{26}
\bibcite{baumgarte1972stabilization}{27}
\bibcite{lot2004motorcycle}{28}
\bibcite{cossalter2002motorcycle}{29}
\bibcite{cossalter2003multibody}{30}
\bibcite{multibod60:online}{31}
