\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}{chapter*.4}\protected@file@percent }
\citation{maria1997introduction}
\citation{sharp2014method,leonelli2019optimal}
\citation{cossalter1999general,simon2008application}
\citation{bertolazzi2006symbolic}
\citation{leonelli2019optimal}
\citation{pacejka2006tyre}
\citation{cossalter2007influence}
\citation{pacejka2006tyre}
\citation{bertolazzi2006symbolic}
\citation{pacejka2012tire}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}\protected@file@percent }
\citation{bertolazzi2005symbolic}
\citation{biral2016notes}
\citation{rao2009survey,rodrigues2014optimal}
\citation{patterson2014gpops}
\citation{Houska2011a}
\citation{Andersson2019}
\citation{wachter2006implementation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the Art}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:StateArt}{{1}{3}{State of the Art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimal Control Problems}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}State-space Approaches}{3}{subsection.1.1.1}\protected@file@percent }
\citation{bertolazzi2006symbolic}
\citation{biral2016notes}
\citation{biral2016notes}
\citation{bellman2015applied}
\citation{mayne1966second}
\citation{huang2014trajectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Direct Method}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Indirect Methods}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Differential Dynamic Programming}{4}{subsection.1.1.4}\protected@file@percent }
\citation{dal2019comparison}
\citation{sharp2014method}
\citation{cossalter2010investigation,lot2008advanced,simon2008application}
\citation{cossalter2010investigation}
\citation{bertolazzi2005symbolic}
\citation{biral2016notes}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimal Control with Motorcycle Dynamics}{5}{section.1.2}\protected@file@percent }
\newlabel{chapter1_2}{{1.2}{5}{Optimal Control with Motorcycle Dynamics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Past works on the topic}{5}{subsection.1.2.1}\protected@file@percent }
\citation{cossalter2013optimization,massaro2010virtual}
\citation{leonelli2019optimal}
\citation{pacejka2012tire}
\citation{patterson2014gpops}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recent developments}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unexplored problems}{6}{section.1.3}\protected@file@percent }
\citation{pacejka2006tyre,sharp2004advances,leonelli2019optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motorcycle model}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:MotorcycleModel}{{2}{9}{Motorcycle model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematic model}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference frames}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Motorcycle representation with some of the Degrees of Freedom\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MotoLean}{{2.1.1}{10}{Motorcycle representation with some of the Degrees of Freedom\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Motorcycle representation with some of the Degrees of Freedom\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MotoFlank}{{2.1.2}{11}{Motorcycle representation with some of the Degrees of Freedom\relax }{figure.caption.7}{}}
\citation{baumgarte1972stabilization}
\citation{leonelli2019optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinematic solution}{14}{subsection.2.1.2}\protected@file@percent }
\citation{sharp2004advances,leonelli2019optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Contact point and pont of application of the forces\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PandC}{{2.1.3}{15}{Contact point and pont of application of the forces\relax }{figure.caption.8}{}}
\citation{lot2004motorcycle,pacejka2006tyre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tyre-Ground penetration}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:penetration}{{2.18}{16}{Tyre-Ground penetration}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Longitudinal and lateral slips}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Model}{16}{section.2.2}\protected@file@percent }
\citation{cossalter2002motorcycle,cossalter2003multibody}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motorcycle rigid body}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bodies}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces CoM of the rear frame\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CoMRear}{{2.2.1}{18}{CoM of the rear frame\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces CoM of the rider\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CoMrdr}{{2.2.2}{19}{CoM of the rider\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces CoM of the steering assembly\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CoMdelta}{{2.2.3}{19}{CoM of the steering assembly\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces CoM of the swingarm\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CoMswa}{{2.2.4}{20}{CoM of the swingarm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centre of Mass of the motorcycle}{20}{equation.2.2.26}\protected@file@percent }
\newlabel{eq:CoM}{{2.27}{20}{Centre of Mass of the motorcycle}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moment of Inertia of the motorcycle}{21}{equation.2.2.27}\protected@file@percent }
\newlabel{eq:ang_vel}{{2.28}{21}{Moment of Inertia of the motorcycle}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dummy bodies}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Dummy}{{2.2.2}{21}{Dummy bodies}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forces}{22}{subsection.2.2.3}\protected@file@percent }
\citation{pacejka2006tyre}
\citation{pacejka2006tyre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Torques}{23}{subsection.2.2.4}\protected@file@percent }
\citation{multibod60:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Forces scheme\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:WheelForces}{{2.2.5}{25}{Forces scheme\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations of motion}{25}{section.2.3}\protected@file@percent }
\newlabel{eq:simplifyEQMotion}{{2.43}{26}{Equations of motion}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduction to Single Track model}{27}{section.2.4}\protected@file@percent }
\newlabel{eq:vertForces}{{2.50}{27}{Reduction to Single Track model}{equation.2.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Scheme of the single track reduction\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SigngleTrackRed}{{2.4.1}{28}{Scheme of the single track reduction\relax }{figure.caption.14}{}}
\citation{pacejka2012tire}
\citation{sharp2004advances,sharp2014method}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magic Formula Pacejka}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:MagicFormula}{{3}{29}{Magic Formula Pacejka}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Longitudinal force}{29}{section.3.1}\protected@file@percent }
\newlabel{fig:long1a}{{3.1.1a}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:long1a}{{a}{29}{\relax }{figure.caption.15}{}}
\newlabel{fig:long1b}{{3.1.1b}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:long1b}{{b}{29}{\relax }{figure.caption.15}{}}
\newlabel{fig:long1c}{{3.1.1c}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:long1c}{{c}{29}{\relax }{figure.caption.15}{}}
\newlabel{fig:long1d}{{3.1.1d}{29}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:long1d}{{d}{29}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Graphs of the longitudinal force for front and rear wheel\relax }}{29}{figure.caption.15}\protected@file@percent }
\citation{pacejka2012tire}
\citation{pacejka2006tyre}
\citation{sharp2014method}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lateral force}{30}{section.3.2}\protected@file@percent }
\newlabel{fig:lat1a}{{3.2.1a}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1a}{{a}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:lat1b}{{3.2.1b}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1b}{{b}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:lat1c}{{3.2.1c}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1c}{{c}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:lat1d}{{3.2.1d}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1d}{{d}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:lat1e}{{3.2.1e}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1e}{{e}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:lat1f}{{3.2.1f}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1f}{{f}{31}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Graphs of the lateral force for front and rear wheel\relax }}{31}{figure.caption.16}\protected@file@percent }
\citation{pacejka2012tire}
\citation{pacejka2012tire}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self-aligning moment}{33}{section.3.3}\protected@file@percent }
\newlabel{fig:sa1a}{{3.3.1a}{33}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sa1a}{{a}{33}{\relax }{figure.caption.17}{}}
\newlabel{fig:sa1b}{{3.3.1b}{33}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sa1b}{{b}{33}{\relax }{figure.caption.17}{}}
\newlabel{fig:sa1c}{{3.3.1c}{33}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sa1c}{{c}{33}{\relax }{figure.caption.17}{}}
\newlabel{fig:sa1d}{{3.3.1d}{33}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sa1d}{{d}{33}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Graphs of the self-aligning moments for front and rear wheel\relax }}{33}{figure.caption.17}\protected@file@percent }
\citation{pacejka2012tire}
\citation{pacejka2012tire,sharp2014method}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overturning moment}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Combined behaviour}{35}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Front force ellipse\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:EllFront}{{3.5.1}{35}{Front force ellipse\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Rear force ellipse\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:EllRear}{{3.5.2}{36}{Rear force ellipse\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Static conditions and Steady State}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:SS}{{4}{37}{Static conditions and Steady State}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static condition}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem formulation}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solution}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vertical load distribution in static condition\relax }}{38}{table.caption.20}\protected@file@percent }
\newlabel{tab:vertforce}{{4.1}{38}{Vertical load distribution in static condition\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wheels centre coordinates\relax }}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:wheelcoordinates}{{4.2}{38}{Wheels centre coordinates\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CoM position with respect to $RF_\phi $\relax }}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:CoMPosition}{{4.3}{38}{CoM position with respect to $RF_\phi $\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Freezed DoF values in static condition\relax }}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:DoFFreezed}{{4.4}{39}{Freezed DoF values in static condition\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Inertial properties of the motorcycle rigid body\relax }}{39}{table.caption.24}\protected@file@percent }
\newlabel{tab:Inertia}{{4.5}{39}{Inertial properties of the motorcycle rigid body\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steady state}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem formulation}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solution}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Vertical load distribution in steady-state condition\relax }}{40}{table.caption.25}\protected@file@percent }
\newlabel{tab:vertforceSS}{{4.6}{40}{Vertical load distribution in steady-state condition\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Quasi-coordinate in steady-state condition\relax }}{40}{table.caption.26}\protected@file@percent }
\newlabel{tab:QC-SS}{{4.7}{40}{Quasi-coordinate in steady-state condition\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces States value in steady-state\relax }}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:StatesSS}{{4.8}{41}{States value in steady-state\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Slips in steady-state\relax }}{41}{table.caption.28}\protected@file@percent }
\newlabel{tab:slipsSS}{{4.9}{41}{Slips in steady-state\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Forces and torques in steady-state at front wheel\relax }}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:FandTSSf}{{4.10}{42}{Forces and torques in steady-state at front wheel\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Forces and torques in steady-state at rear wheel\relax }}{42}{table.caption.30}\protected@file@percent }
\newlabel{tab:FandTSSr}{{4.11}{42}{Forces and torques in steady-state at rear wheel\relax }{table.caption.30}{}}
\citation{bertolazzi2006symbolic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Control Problem}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:OCP}{{5}{43}{Optimal Control Problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General OCP}{43}{section.5.1}\protected@file@percent }
\citation{leonelli2019optimal}
\newlabel{eq:OCPminT}{{5.6}{44}{General OCP}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Curvilinear Coordinates}{44}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Curvilinear coordinates\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CurvCoord}{{5.2.1}{45}{Curvilinear coordinates\relax }{figure.caption.31}{}}
\newlabel{eq:refcurv}{{5.9}{46}{Curvilinear Coordinates}{equation.5.2.9}{}}
\newlabel{eq:CurvCoord}{{5.13}{46}{Curvilinear Coordinates}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coordinate change}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Time to unitary space transformation}{47}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:T21}{{5.3.1}{47}{Time to unitary space transformation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Time-Space Coordinate Change}{47}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:T2S}{{5.3.2}{47}{Time-Space Coordinate Change}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Constraints}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Constraints for Feasible Values}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Contact force}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Track}{50}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Maximum Torque}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Slip}{50}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Torque}{51}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}MaxTorque}{51}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:MaxT}{{5.5.3}{51}{MaxTorque}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Maximum torque as a function of angular speed\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:MaxTorque}{{5.5.1}{51}{Maximum torque as a function of angular speed\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Additional dynamics}{52}{section.5.6}\protected@file@percent }
\newlabel{sec:AddDyn}{{5.6}{52}{Additional dynamics}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Torque Control}{52}{subsection.5.6.1}\protected@file@percent }
\newlabel{eq:AddDynaT}{{5.35}{52}{Torque Control}{equation.5.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Slip Control}{53}{subsection.5.6.2}\protected@file@percent }
\newlabel{eq:AddDynaS}{{5.36}{53}{Slip Control}{equation.5.6.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of results}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Results}{{6}{55}{Analysis of results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Torque Control}{55}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces \relax }}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:TorqueControl}{{6.1.1}{55}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Slip Control}{55}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces \relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SlipControl}{{6.2.1}{55}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Straight running}{55}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces \relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Straight}{{6.3.1}{55}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}U-shape corner}{56}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces \relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:U-Shape}{{6.4.1}{56}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}S-shape corner}{56}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.1}{\ignorespaces \relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:S-Shapel}{{6.5.1}{56}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Adria Track}{56}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.1}{\ignorespaces \relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:AdriaTrack}{{6.6.1}{56}{\relax }{figure.caption.38}{}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{57}{chapter*.39}\protected@file@percent }
\bibcite{maria1997introduction}{1}
\bibcite{sharp2014method}{2}
\bibcite{leonelli2019optimal}{3}
\bibcite{cossalter1999general}{4}
\bibcite{simon2008application}{5}
\bibcite{bertolazzi2006symbolic}{6}
\bibcite{pacejka2006tyre}{7}
\bibcite{cossalter2007influence}{8}
\bibcite{pacejka2012tire}{9}
\bibcite{bertolazzi2005symbolic}{10}
\bibcite{biral2016notes}{11}
\bibcite{rao2009survey}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.40}\protected@file@percent }
\bibcite{rodrigues2014optimal}{13}
\bibcite{patterson2014gpops}{14}
\bibcite{Houska2011a}{15}
\bibcite{Andersson2019}{16}
\bibcite{wachter2006implementation}{17}
\bibcite{bellman2015applied}{18}
\bibcite{mayne1966second}{19}
\bibcite{huang2014trajectory}{20}
\bibcite{dal2019comparison}{21}
\bibcite{cossalter2010investigation}{22}
\bibcite{lot2008advanced}{23}
\bibcite{cossalter2013optimization}{24}
\bibcite{massaro2010virtual}{25}
\bibcite{sharp2004advances}{26}
\bibcite{baumgarte1972stabilization}{27}
\bibcite{lot2004motorcycle}{28}
\bibcite{cossalter2002motorcycle}{29}
\bibcite{cossalter2003multibody}{30}
\bibcite{multibod60:online}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data and parameters}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motorcycle Data}{63}{section.A.1}\protected@file@percent }
\newlabel{app:MotoData}{{A.1}{63}{Motorcycle Data}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Motorcycle data\relax }}{63}{table.A.1}\protected@file@percent }
\newlabel{tab:MotoData}{{A.1}{63}{Motorcycle Data}{table.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.94019pt}\LT@entry 
    {8}{56.40852pt}\LT@entry 
    {8}{48.71286pt}\LT@entry 
    {7}{184.58362pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tyre data}{65}{section.A.2}\protected@file@percent }
\newlabel{app:TyreData}{{A.2}{65}{Tyre data}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tyre data\relax }}{65}{table.A.2}\protected@file@percent }
\newlabel{tab:TyreData}{{A.2}{65}{Tyre data}{table.A.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.94019pt}\LT@entry 
    {5}{50.93333pt}\LT@entry 
    {1}{52.94019pt}\LT@entry 
    {5}{50.93333pt}\LT@entry 
    {1}{52.94019pt}\LT@entry 
    {5}{51.29211pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Torque data}{66}{section.A.3}\protected@file@percent }
\newlabel{app:TorqueData}{{A.3}{66}{Torque data}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Gear ratios\relax }}{66}{table.caption.41}\protected@file@percent }
\newlabel{tab:GearRatio}{{A.3}{66}{Gear ratios\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Torque vs Angular velocity\relax }}{67}{table.caption.42}\protected@file@percent }
\newlabel{tab:TorqueVsRpm}{{A.4}{67}{Torque vs Angular velocity\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Antibody example with a double pendulum}{69}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:AntiBody}{{B}{69}{Antibody example with a double pendulum}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Straight forward derivation}{69}{section.B.1}\protected@file@percent }
\newlabel{eq:lagrange}{{B.1}{69}{Straight forward derivation}{equation.B.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Double pendulum, in light blue the anti body and in purple the link sum of link 1 and 2\relax }}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DoublePendulum}{{B.0.1}{70}{Double pendulum, in light blue the anti body and in purple the link sum of link 1 and 2\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dummy body techniques}{70}{section.B.2}\protected@file@percent }
\newlabel{eq:dummy}{{B.4}{71}{Dummy body techniques}{equation.B.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Comparison}{71}{section.B.3}\protected@file@percent }
\newlabel{eq:link2}{{B.5}{71}{Comparison}{equation.B.3.5}{}}
\newlabel{eq:antilink2}{{B.6}{71}{Comparison}{equation.B.3.6}{}}
\newlabel{eq:link}{{B.7}{71}{Comparison}{equation.B.3.7}{}}
\newlabel{eq:difference}{{B.8}{71}{Comparison}{equation.B.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Results}{73}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Plots}{73}{section.C.1}\protected@file@percent }
