\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{chapter*.4}\protected@file@percent }
\citation{maria1997introduction}
\citation{sharp2014method,leonelli2019optimal}
\citation{cossalter1999general,simon2008application}
\citation{bertolazzi2006symbolic}
\citation{leonelli2019optimal}
\citation{pacejka2006tyre}
\citation{cossalter2007influence}
\citation{pacejka2006tyre}
\citation{bertolazzi2006symbolic}
\citation{pacejka2012tire}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.5}\protected@file@percent }
\citation{bertolazzi2005symbolic}
\citation{biral2016notes}
\citation{rao2009survey,rodrigues2014optimal}
\citation{patterson2014gpops}
\citation{Houska2011a}
\citation{Andersson2019}
\citation{wachter2006implementation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the Art}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:StateArt}{{1}{11}{State of the Art}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimal Control Problems}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}State-space Approaches}{11}{subsection.1.1.1}\protected@file@percent }
\citation{bertolazzi2006symbolic}
\citation{biral2016notes}
\citation{biral2016notes}
\citation{bellman2015applied}
\citation{mayne1966second}
\citation{huang2014trajectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Direct Method}{12}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Indirect Methods}{12}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Differential Dynamic Programming}{12}{subsection.1.1.4}\protected@file@percent }
\citation{dal2019comparison}
\citation{sharp2014method}
\citation{cossalter2010investigation,lot2008advanced,simon2008application}
\citation{cossalter2010investigation}
\citation{bertolazzi2005symbolic}
\citation{biral2016notes}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimal Control with Motorcycle Dynamics}{13}{section.1.2}\protected@file@percent }
\newlabel{chapter1_2}{{1.2}{13}{Optimal Control with Motorcycle Dynamics}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Past works on the topic}{13}{subsection.1.2.1}\protected@file@percent }
\citation{cossalter2013optimization,massaro2010virtual}
\citation{leonelli2019optimal}
\citation{pacejka2012tire}
\citation{patterson2014gpops}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recent developments}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unexplored problems}{14}{section.1.3}\protected@file@percent }
\citation{pacejka2006tyre,sharp2004advances,leonelli2019optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motorcycle model}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:MotorcycleModel}{{2}{17}{Motorcycle model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematic model}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference frames}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Motorcycle representation with some of the Degrees of Freedom\relax }}{18}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MotoLean}{{2.1.1}{18}{Motorcycle representation with some of the Degrees of Freedom\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Motorcycle representation with some of the Degrees of Freedom\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MotoFlank}{{2.1.2}{19}{Motorcycle representation with some of the Degrees of Freedom\relax }{figure.caption.7}{}}
\citation{baumgarte1972stabilization}
\citation{leonelli2019optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinematic solution}{22}{subsection.2.1.2}\protected@file@percent }
\citation{sharp2004advances,leonelli2019optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Contact point and pont of application of the forces\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PandC}{{2.1.3}{23}{Contact point and pont of application of the forces\relax }{figure.caption.8}{}}
\citation{lot2004motorcycle,pacejka2006tyre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tyre-Ground penetration}{24}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:penetration}{{2.18}{24}{Tyre-Ground penetration}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Longitudinal and lateral slips}{24}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Model}{24}{section.2.2}\protected@file@percent }
\citation{cossalter2002motorcycle,cossalter2003multibody}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motorcycle rigid body}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bodies}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces CoM of the rear frame\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CoMRear}{{2.2.1}{26}{CoM of the rear frame\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces CoM of the rider\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CoMrdr}{{2.2.2}{27}{CoM of the rider\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces CoM of the steering assembly\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CoMdelta}{{2.2.3}{27}{CoM of the steering assembly\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces CoM of the swingarm\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CoMswa}{{2.2.4}{28}{CoM of the swingarm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centre of Mass of the motorcycle}{28}{equation.2.2.26}\protected@file@percent }
\newlabel{eq:CoM}{{2.27}{28}{Centre of Mass of the motorcycle}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moment of Inertia of the motorcycle}{29}{equation.2.2.27}\protected@file@percent }
\newlabel{eq:ang_vel}{{2.28}{29}{Moment of Inertia of the motorcycle}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dummy bodies}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Dummy}{{2.2.2}{29}{Dummy bodies}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forces}{30}{subsection.2.2.3}\protected@file@percent }
\citation{pacejka2006tyre}
\citation{pacejka2006tyre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Torques}{31}{subsection.2.2.4}\protected@file@percent }
\citation{multibod60:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Forces scheme\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:WheelForces}{{2.2.5}{33}{Forces scheme\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations of motion}{33}{section.2.3}\protected@file@percent }
\newlabel{eq:simplifyEQMotion}{{2.43}{34}{Equations of motion}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduction to Single Track model}{35}{section.2.4}\protected@file@percent }
\newlabel{eq:vertForces}{{2.50}{35}{Reduction to Single Track model}{equation.2.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Scheme of the single track reduction\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SigngleTrackRed}{{2.4.1}{36}{Scheme of the single track reduction\relax }{figure.caption.14}{}}
\citation{pacejka2012tire}
\citation{sharp2004advances,sharp2014method}
\citation{pacejka2012tire}
\citation{pacejka2006tyre}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magic Formula Pacejka}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:MagicFormula}{{3}{37}{Magic Formula Pacejka}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Longitudinal force}{37}{section.3.1}\protected@file@percent }
\newlabel{fig:long1a}{{3.1.1a}{37}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:long1a}{{a}{37}{\relax }{figure.caption.15}{}}
\newlabel{fig:long1b}{{3.1.1b}{37}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:long1b}{{b}{37}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Graphs of the longitudinal force for front and rear wheel\relax }}{37}{figure.caption.15}\protected@file@percent }
\citation{sharp2014method}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lateral force}{38}{section.3.2}\protected@file@percent }
\newlabel{fig:lat1a}{{3.2.1a}{39}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1a}{{a}{39}{\relax }{figure.caption.16}{}}
\newlabel{fig:lat1b}{{3.2.1b}{39}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1b}{{b}{39}{\relax }{figure.caption.16}{}}
\newlabel{fig:lat1c}{{3.2.1c}{39}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1c}{{c}{39}{\relax }{figure.caption.16}{}}
\newlabel{fig:lat1d}{{3.2.1d}{39}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lat1d}{{d}{39}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Graphs of the lateral force for front and rear wheel\relax }}{39}{figure.caption.16}\protected@file@percent }
\citation{pacejka2012tire}
\citation{pacejka2012tire}
\newlabel{fig:sa1a}{{3.3.1a}{41}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sa1a}{{a}{41}{\relax }{figure.caption.17}{}}
\newlabel{fig:sa1b}{{3.3.1b}{41}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sa1b}{{b}{41}{\relax }{figure.caption.17}{}}
\newlabel{fig:sa1c}{{3.3.1c}{41}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sa1c}{{c}{41}{\relax }{figure.caption.17}{}}
\newlabel{fig:sa1d}{{3.3.1d}{41}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sa1d}{{d}{41}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Graphs of the self-aligning moments for front and rear wheel\relax }}{41}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self-aligning moment}{41}{section.3.3}\protected@file@percent }
\citation{pacejka2012tire}
\citation{pacejka2012tire,sharp2014method}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overturning moment}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Static conditions and Steady State}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:SS}{{4}{43}{Static conditions and Steady State}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static condition}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem formulation}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solution}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vertical load distribution in static condition\relax }}{44}{table.caption.18}\protected@file@percent }
\newlabel{tab:vertforce}{{4.1}{44}{Vertical load distribution in static condition\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wheels centre coordinates\relax }}{44}{table.caption.19}\protected@file@percent }
\newlabel{tab:wheelcoordinates}{{4.2}{44}{Wheels centre coordinates\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CoM position with respect to $RF_\phi $\relax }}{44}{table.caption.20}\protected@file@percent }
\newlabel{tab:CoMPosition}{{4.3}{44}{CoM position with respect to $RF_\phi $\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Freezed DoF values in static condition\relax }}{45}{table.caption.21}\protected@file@percent }
\newlabel{tab:DoFFreezed}{{4.4}{45}{Freezed DoF values in static condition\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Inertial properties of the motorcycle rigid body\relax }}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab:Inertia}{{4.5}{45}{Inertial properties of the motorcycle rigid body\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steady state}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem formulation}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solution}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Vertical load distribution in steady-state condition\relax }}{46}{table.caption.23}\protected@file@percent }
\newlabel{tab:vertforceSS}{{4.6}{46}{Vertical load distribution in steady-state condition\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Quasi-coordinate in steady-state condition\relax }}{46}{table.caption.24}\protected@file@percent }
\newlabel{tab:QC-SS}{{4.7}{46}{Quasi-coordinate in steady-state condition\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces States value in steady-state\relax }}{47}{table.caption.25}\protected@file@percent }
\newlabel{tab:StatesSS}{{4.8}{47}{States value in steady-state\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Slips in steady-state\relax }}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:slipsSS}{{4.9}{47}{Slips in steady-state\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Forces and torques in steady-state at front wheel\relax }}{48}{table.caption.27}\protected@file@percent }
\newlabel{tab:FandTSSf}{{4.10}{48}{Forces and torques in steady-state at front wheel\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Forces and torques in steady-state at rear wheel\relax }}{48}{table.caption.28}\protected@file@percent }
\newlabel{tab:FandTSSr}{{4.11}{48}{Forces and torques in steady-state at rear wheel\relax }{table.caption.28}{}}
\citation{bertolazzi2006symbolic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Control Problem}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:OCP}{{5}{49}{Optimal Control Problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General OCP}{49}{section.5.1}\protected@file@percent }
\citation{leonelli2019optimal}
\newlabel{eq:OCPminT}{{5.6}{50}{General OCP}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Curvilinear Coordinates}{50}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Curvilinear coordinates\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:CurvCoord}{{5.2.1}{51}{Curvilinear coordinates\relax }{figure.caption.29}{}}
\newlabel{eq:refcurv}{{5.9}{52}{Curvilinear Coordinates}{equation.5.2.9}{}}
\newlabel{eq:CurvCoord}{{5.13}{52}{Curvilinear Coordinates}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coordinate change}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Time to unitary space transformation}{53}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:T21}{{5.3.1}{53}{Time to unitary space transformation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Time-Space Coordinate Change}{53}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:T2S}{{5.3.2}{53}{Time-Space Coordinate Change}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Constraints}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Constraints for Feasible Values}{54}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Contact force}{55}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Track}{56}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Maximum Torque}{56}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Slip}{56}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Torque}{57}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}MaxTorque}{57}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:MaxT}{{5.5.3}{57}{MaxTorque}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Maximum torque as a function of angular speed\relax }}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:MaxTorque}{{5.5.1}{57}{Maximum torque as a function of angular speed\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Additional dynamics}{58}{section.5.6}\protected@file@percent }
\newlabel{sec:AddDyn}{{5.6}{58}{Additional dynamics}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Torque Control}{58}{subsection.5.6.1}\protected@file@percent }
\newlabel{eq:AddDynaT}{{5.35}{58}{Torque Control}{equation.5.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Slip Control}{59}{subsection.5.6.2}\protected@file@percent }
\newlabel{eq:AddDynaS}{{5.36}{59}{Slip Control}{equation.5.6.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of results}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Results}{{6}{61}{Analysis of results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Torque Control}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Slip Control}{61}{section.6.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{63}{chapter*.31}\protected@file@percent }
\bibcite{maria1997introduction}{1}
\bibcite{sharp2014method}{2}
\bibcite{leonelli2019optimal}{3}
\bibcite{cossalter1999general}{4}
\bibcite{simon2008application}{5}
\bibcite{bertolazzi2006symbolic}{6}
\bibcite{pacejka2006tyre}{7}
\bibcite{cossalter2007influence}{8}
\bibcite{pacejka2012tire}{9}
\bibcite{bertolazzi2005symbolic}{10}
\bibcite{biral2016notes}{11}
\bibcite{rao2009survey}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.32}\protected@file@percent }
\bibcite{rodrigues2014optimal}{13}
\bibcite{patterson2014gpops}{14}
\bibcite{Houska2011a}{15}
\bibcite{Andersson2019}{16}
\bibcite{wachter2006implementation}{17}
\bibcite{bellman2015applied}{18}
\bibcite{mayne1966second}{19}
\bibcite{huang2014trajectory}{20}
\bibcite{dal2019comparison}{21}
\bibcite{cossalter2010investigation}{22}
\bibcite{lot2008advanced}{23}
\bibcite{cossalter2013optimization}{24}
\bibcite{massaro2010virtual}{25}
\bibcite{sharp2004advances}{26}
\bibcite{baumgarte1972stabilization}{27}
\bibcite{lot2004motorcycle}{28}
\bibcite{cossalter2002motorcycle}{29}
\bibcite{cossalter2003multibody}{30}
\bibcite{multibod60:online}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data and parameters}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Motorcycle Data}{69}{section.A.1}\protected@file@percent }
\newlabel{app:MotoData}{{A.1}{69}{Motorcycle Data}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Motorcycle data\relax }}{69}{table.A.1}\protected@file@percent }
\newlabel{tab:MotoData}{{A.1}{69}{Motorcycle Data}{table.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.94019pt}\LT@entry 
    {8}{56.40852pt}\LT@entry 
    {8}{48.71286pt}\LT@entry 
    {7}{184.58362pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tyre data}{71}{section.A.2}\protected@file@percent }
\newlabel{app:TyreData}{{A.2}{71}{Tyre data}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tyre data\relax }}{71}{table.A.2}\protected@file@percent }
\newlabel{tab:TyreData}{{A.2}{71}{Tyre data}{table.A.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.94019pt}\LT@entry 
    {5}{50.93333pt}\LT@entry 
    {1}{52.94019pt}\LT@entry 
    {5}{50.93333pt}\LT@entry 
    {1}{52.94019pt}\LT@entry 
    {5}{51.29211pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Torque data}{72}{section.A.3}\protected@file@percent }
\newlabel{app:TorqueData}{{A.3}{72}{Torque data}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Gear ratios\relax }}{72}{table.caption.33}\protected@file@percent }
\newlabel{tab:GearRatio}{{A.3}{72}{Gear ratios\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Torque vs Angular velocity\relax }}{73}{table.caption.34}\protected@file@percent }
\newlabel{tab:TorqueVsRpm}{{A.4}{73}{Torque vs Angular velocity\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Antibody example with a double pendulum}{75}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:AntiBody}{{B}{75}{Antibody example with a double pendulum}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Straight forward derivation}{75}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dummy body techniques}{75}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Results}{77}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Plots}{77}{section.C.1}\protected@file@percent }
