\babel@toc {UKenglish}{}
\contentsline {chapter}{List of Figures}{}{chapter*.3}%
\contentsline {chapter}{List of Tables}{}{chapter*.4}%
\contentsline {chapter}{Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}State of the Art}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Optimal Control Problems}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}State-space Approaches}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Direct Method}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Indirect Methods}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Differential Dynamic Programming}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Optimal Control with Motorcycle Dynamics}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Past works on the topic}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Recent developments}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Unexplored problems and thesis goals}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Motorcycle model}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kinematic model}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Reference frames}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kinematic solution}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tyre-Ground penetration}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Longitudinal and lateral slips}{16}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Dynamic Model}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Motorcycle rigid body}{17}{subsection.2.2.1}%
\contentsline {subsubsection}{Bodies}{17}{subsection.2.2.1}%
\contentsline {subsubsection}{Centre of Mass of the motorcycle}{20}{equation.2.2.26}%
\contentsline {subsubsection}{Moment of Inertia of the motorcycle}{20}{equation.2.2.27}%
\contentsline {subsection}{\numberline {2.2.2}Dummy bodies}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Forces}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Torques}{23}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Equations of motion}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reduction to Single Track model}{27}{section.2.4}%
\contentsline {chapter}{\numberline {3}Magic Formula Pacejka}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Longitudinal force}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lateral force}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Self-aligning moment}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Overturning moment}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Combined behaviour}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ellipse simplification}{36}{section.3.6}%
\contentsline {chapter}{\numberline {4}Static conditions and Steady State}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}General minimisation problem}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Static condition}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Problem formulation}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Solution}{41}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Steady state}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Problem formulation}{42}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Solution}{43}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Optimal Control Problem}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}General OCP}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Curvilinear Coordinates}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Coordinate change}{50}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Time to unitary space transformation}{51}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Time-Space Coordinate Change}{51}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Constraints}{52}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Constraints for Feasible Values}{52}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Contact force}{53}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Track}{54}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Maximum Torque}{54}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Slip}{54}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Torque}{55}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}MaxTorque}{55}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Additional dynamics}{56}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Torque Control}{56}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Slip Control}{57}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Summary of the addressed problems}{57}{section.5.7}%
\contentsline {chapter}{\numberline {6}Optimal Control Initialization}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mayer term}{59}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Initial and final condition}{59}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cyclic condition}{60}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Penalty on border conditions}{60}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Lagrange term}{61}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Minimum time}{61}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Penalty on unwanted dynamics}{61}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Steady state tacking}{62}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Continuation (Homotopy)}{62}{section.6.3}%
\contentsline {section}{\numberline {6.4}Homotopy approach to OCP}{63}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Cost function}{63}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Solution approach}{63}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Problem 1}{64}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Problem 2}{65}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Problem 3}{66}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Problem 4}{67}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Compare the problems}{67}{subsection.6.4.7}%
\contentsline {chapter}{\numberline {7}Analysis of results}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Straight running}{69}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Solution approach}{69}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Results and comparison}{70}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}U-turn}{72}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Solution approach}{72}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Results and comparison}{73}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}S-turn}{74}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Solution approach}{75}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Results and comparison}{75}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Adria Track}{78}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Solution approach}{78}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Results and comparison}{79}{subsection.7.4.2}%
\contentsline {chapter}{Conclusions}{83}{chapter*.60}%
\contentsline {chapter}{Bibliography}{85}{chapter*.61}%
\contentsline {chapter}{\numberline {A}Data and parameters}{89}{appendix.A}%
\contentsline {section}{\numberline {A.1}Motorcycle Data}{89}{section.A.1}%
\contentsline {section}{\numberline {A.2}Tyre data}{91}{section.A.2}%
\contentsline {section}{\numberline {A.3}Torque data}{92}{section.A.3}%
\contentsline {chapter}{\numberline {B}Antibody example with a double pendulum}{95}{appendix.B}%
\contentsline {section}{\numberline {B.1}Straight forward derivation}{95}{section.B.1}%
\contentsline {section}{\numberline {B.2}Dummy body techniques}{96}{section.B.2}%
\contentsline {section}{\numberline {B.3}Comparison}{97}{section.B.3}%
\contentsline {chapter}{\numberline {C}Adria International Raceway results}{99}{appendix.C}%
\contentsline {section}{\numberline {C.1}Slip Control Adherence Ellipse Constraint}{99}{section.C.1}%
\contentsline {section}{\numberline {C.2}Torque Control Adherence Ellipse Constraint}{103}{section.C.2}%
\contentsline {section}{\numberline {C.3}Slip Control Combined Tyre Model}{107}{section.C.3}%
\contentsline {section}{\numberline {C.4}Torque Control Combined Tyre Model}{111}{section.C.4}%
