\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Motorcycle representation with some of the Degrees of Freedom\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Motorcycle representation with some of the Degrees of Freedom\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Contact point and pont of application of the forces\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces CoM of the rear frame\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces CoM of the rider\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces CoM of the steering assembly\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces CoM of the swingarm\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Forces scheme\relax }}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Scheme of the single track reduction\relax }}{28}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Graphs of the longitudinal force for front and rear wheel\relax }}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Graphs of the lateral force for front and rear wheel\relax }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Graphs of the self-aligning moments for front and rear wheel\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Front force ellipse\relax }}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Rear force ellipse\relax }}{36}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Curvilinear coordinates\relax }}{49}{figure.caption.31}%
\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Maximum torque as a function of angular speed\relax }}{55}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Trajectory solution of problem 0 in a simple circuit\relax }}{64}{figure.caption.33}%
\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Trajectory solution of problem 1 in a simple circuit\relax }}{65}{figure.caption.34}%
\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Trajectory solution of problem 2 in a simple circuit\relax }}{66}{figure.caption.35}%
\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Trajectory solution of problem 3 in a simple circuit\relax }}{67}{figure.caption.36}%
\contentsline {figure}{\numberline {6.4.5}{\ignorespaces Trajectory solution of problem 4 in a simple circuit\relax }}{67}{figure.caption.37}%
\contentsline {figure}{\numberline {6.4.6}{\ignorespaces Trajectory comparison of the sequence of problems in a simple circuit\relax }}{68}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Confront of result in straight running\relax }}{70}{figure.caption.39}%
\contentsline {figure}{\numberline {7.1.2}{\ignorespaces Vertical forces in straight running\relax }}{70}{figure.caption.40}%
\contentsline {figure}{\numberline {7.1.3}{\ignorespaces Longitudinal forces in straight running\relax }}{71}{figure.caption.41}%
\contentsline {figure}{\numberline {7.1.4}{\ignorespaces Rear torque in straight running\relax }}{72}{figure.caption.42}%
\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Confront of velocity in U-turn\relax }}{73}{figure.caption.43}%
\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Confront of roll angle and centreline deviation in U-turn\relax }}{73}{figure.caption.44}%
\contentsline {figure}{\numberline {7.2.3}{\ignorespaces Trajectory in U-turn\relax }}{74}{figure.caption.45}%
\contentsline {figure}{\numberline {7.2.4}{\ignorespaces Ellipse of adherence U-turn\relax }}{75}{figure.caption.46}%
\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Trajectory in S-turn\relax }}{76}{figure.caption.47}%
\contentsline {figure}{\numberline {7.3.2}{\ignorespaces Confront of roll angle and centreline deviation in S-turn\relax }}{76}{figure.caption.48}%
\contentsline {figure}{\numberline {7.3.3}{\ignorespaces Confront of velocity in S-turn\relax }}{76}{figure.caption.49}%
\contentsline {figure}{\numberline {7.3.4}{\ignorespaces Ellipse of adherence S-turn\relax }}{77}{figure.caption.50}%
\contentsline {figure}{\numberline {7.3.5}{\ignorespaces Vertical forces in S-turn\relax }}{77}{figure.caption.51}%
\contentsline {figure}{\numberline {7.4.1}{\ignorespaces Track of Adria courtesy of \href {http://www.passionepista.it/circuiti/descrizione/7-autodromo_di_adria}{passionepista.it}\relax }}{78}{figure.caption.52}%
\contentsline {figure}{\numberline {7.4.2}{\ignorespaces Longitudinal velocity confront\relax }}{79}{figure.caption.53}%
\contentsline {figure}{\numberline {7.4.3}{\ignorespaces Roll angle confront\relax }}{79}{figure.caption.54}%
\contentsline {figure}{\numberline {7.4.4}{\ignorespaces Centreline deviation confront\relax }}{80}{figure.caption.55}%
\contentsline {figure}{\numberline {7.4.5}{\ignorespaces Ellipse of adherence front wheel confront\relax }}{80}{figure.caption.56}%
\contentsline {figure}{\numberline {7.4.6}{\ignorespaces Ellipse of adherence rear wheel confront\relax }}{80}{figure.caption.57}%
\contentsline {figure}{\numberline {7.4.7}{\ignorespaces Trajectory\relax }}{81}{figure.caption.58}%
\contentsline {figure}{\numberline {7.4.8}{\ignorespaces Trajectory\relax }}{82}{figure.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Double pendulum, in light blue the anti body and in purple the link sum of link 1 and 2\relax }}{96}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1.1}{\ignorespaces Longitudinal speed\relax }}{99}{figure.caption.65}%
\contentsline {figure}{\numberline {C.1.2}{\ignorespaces Lateral speed\relax }}{99}{figure.caption.66}%
\contentsline {figure}{\numberline {C.1.3}{\ignorespaces Yaw rate\relax }}{100}{figure.caption.67}%
\contentsline {figure}{\numberline {C.1.4}{\ignorespaces Centreline deviation\relax }}{100}{figure.caption.68}%
\contentsline {figure}{\numberline {C.1.5}{\ignorespaces Roll angle\relax }}{100}{figure.caption.69}%
\contentsline {figure}{\numberline {C.1.6}{\ignorespaces Steer angle\relax }}{100}{figure.caption.70}%
\contentsline {figure}{\numberline {C.1.7}{\ignorespaces Vertical load front\relax }}{101}{figure.caption.71}%
\contentsline {figure}{\numberline {C.1.8}{\ignorespaces Vertical load rear\relax }}{101}{figure.caption.72}%
\contentsline {figure}{\numberline {C.1.9}{\ignorespaces Ellipse of adherence\relax }}{101}{figure.caption.73}%
\contentsline {figure}{\numberline {C.1.10}{\ignorespaces Trajectory\relax }}{102}{figure.caption.74}%
\contentsline {figure}{\numberline {C.2.1}{\ignorespaces Longitudinal speed\relax }}{103}{figure.caption.75}%
\contentsline {figure}{\numberline {C.2.2}{\ignorespaces Lateral speed\relax }}{103}{figure.caption.76}%
\contentsline {figure}{\numberline {C.2.3}{\ignorespaces Yaw rate\relax }}{103}{figure.caption.77}%
\contentsline {figure}{\numberline {C.2.4}{\ignorespaces Centreline deviation\relax }}{104}{figure.caption.78}%
\contentsline {figure}{\numberline {C.2.5}{\ignorespaces Roll angle\relax }}{104}{figure.caption.79}%
\contentsline {figure}{\numberline {C.2.6}{\ignorespaces Steer angle\relax }}{104}{figure.caption.80}%
\contentsline {figure}{\numberline {C.2.7}{\ignorespaces Vertical load front\relax }}{104}{figure.caption.81}%
\contentsline {figure}{\numberline {C.2.8}{\ignorespaces Vertical load rear\relax }}{105}{figure.caption.82}%
\contentsline {figure}{\numberline {C.2.9}{\ignorespaces Ellipse of adherence\relax }}{105}{figure.caption.83}%
\contentsline {figure}{\numberline {C.2.10}{\ignorespaces Trajectory\relax }}{106}{figure.caption.84}%
\contentsline {figure}{\numberline {C.3.1}{\ignorespaces Longitudinal speed\relax }}{107}{figure.caption.85}%
\contentsline {figure}{\numberline {C.3.2}{\ignorespaces Lateral speed\relax }}{107}{figure.caption.86}%
\contentsline {figure}{\numberline {C.3.3}{\ignorespaces Yaw rate\relax }}{107}{figure.caption.87}%
\contentsline {figure}{\numberline {C.3.4}{\ignorespaces Centreline deviation\relax }}{108}{figure.caption.88}%
\contentsline {figure}{\numberline {C.3.5}{\ignorespaces Roll angle\relax }}{108}{figure.caption.89}%
\contentsline {figure}{\numberline {C.3.6}{\ignorespaces Steer angle\relax }}{108}{figure.caption.90}%
\contentsline {figure}{\numberline {C.3.7}{\ignorespaces Vertical load front\relax }}{108}{figure.caption.91}%
\contentsline {figure}{\numberline {C.3.8}{\ignorespaces Vertical load rear\relax }}{109}{figure.caption.92}%
\contentsline {figure}{\numberline {C.3.9}{\ignorespaces Ellipse of adherence\relax }}{109}{figure.caption.93}%
\contentsline {figure}{\numberline {C.3.10}{\ignorespaces Trajectory\relax }}{110}{figure.caption.94}%
\contentsline {figure}{\numberline {C.4.1}{\ignorespaces Longitudinal speed\relax }}{111}{figure.caption.95}%
\contentsline {figure}{\numberline {C.4.2}{\ignorespaces Lateral speed\relax }}{111}{figure.caption.96}%
\contentsline {figure}{\numberline {C.4.3}{\ignorespaces Yaw rate\relax }}{111}{figure.caption.97}%
\contentsline {figure}{\numberline {C.4.4}{\ignorespaces Centreline deviation\relax }}{112}{figure.caption.98}%
\contentsline {figure}{\numberline {C.4.5}{\ignorespaces Roll angle\relax }}{112}{figure.caption.99}%
\contentsline {figure}{\numberline {C.4.6}{\ignorespaces Steer angle\relax }}{112}{figure.caption.100}%
\contentsline {figure}{\numberline {C.4.7}{\ignorespaces Vertical load front\relax }}{112}{figure.caption.101}%
\contentsline {figure}{\numberline {C.4.8}{\ignorespaces Vertical load rear\relax }}{113}{figure.caption.102}%
\contentsline {figure}{\numberline {C.4.9}{\ignorespaces Ellipse of adherence\relax }}{113}{figure.caption.103}%
\contentsline {figure}{\numberline {C.4.10}{\ignorespaces Trajectory\relax }}{114}{figure.caption.104}%
