\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Motorcycle representation with some of the Degrees of Freedom\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Motorcycle representation with some of the Degrees of Freedom\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Contact point and pont of application of the forces\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces CoM of the rear frame\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces CoM of the rider\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces CoM of the steering assembly\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces CoM of the swingarm\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Forces scheme\relax }}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Scheme of the single track reduction\relax }}{28}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Graphs of the longitudinal force for front and rear wheel\relax }}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Graphs of the lateral force for front and rear wheel\relax }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Graphs of the self-aligning moments for front and rear wheel\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Front force ellipse\relax }}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Rear force ellipse\relax }}{36}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Curvilinear coordinates\relax }}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Maximum torque as a function of angular speed\relax }}{51}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1.1}{\ignorespaces \relax }}{55}{figure.caption.33}%
\contentsline {figure}{\numberline {6.2.1}{\ignorespaces \relax }}{55}{figure.caption.34}%
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces \relax }}{55}{figure.caption.35}%
\contentsline {figure}{\numberline {6.4.1}{\ignorespaces \relax }}{56}{figure.caption.36}%
\contentsline {figure}{\numberline {6.5.1}{\ignorespaces \relax }}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {6.6.1}{\ignorespaces \relax }}{56}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Double pendulum, in light blue the anti body and in purple the link sum of link 1 and 2\relax }}{70}{figure.caption.43}%
\addvspace {10\p@ }
