
# Common

Fz0              1600, 

# Front 

$pCx1_f             $   &   1.6064     &  $pCx1_r          $  &   1.6064   
$\lambda_{C_xf}     $   &   1.0        &  $\lambda_{C_xr}  $  &   1.0                  
$pDx1_f             $   &   1.2017     &  $pDx1_r         $  &   1.2017 
$pDx2_f             $   &   -0.0922    &  $pDx2_r          $  &   -0.0922 
$\lambda_{\mu_xf}   $   &   1.0        &  $\lambda_{\mu_xr}$  &   1.0                             
$pEx1_f             $   &   0.0263     &  $pEx1_r          $  &   0.0263    
$pEx2_f             $   &   0.27056    &  $pEx2_r          $  &   0.27056     
$pEx3_f             $   &   -0.0769    &  $pEx3_r          $  &   -0.0769      
$pEx4_f             $   &   1.1268     &  $pEx4_r          $  &   1.1268        
$\lambda_{E_xf}     $   &   1.0        &  $\lambda_{E_xr}  $  &   1.0                  
$pKx1_f             $   &   25.94      &  $pKx1_r          $  &   25.94          
$pKx2_f             $   &   -4.233     &  $pKx2_r          $  &   -4.233           
$pKx3_f             $   &   0.3369     &  $pKx3_r          $  &   0.3369            
$\lambda_{K_xf}     $   &   1.0        &  $\lambda_{K_xr}  $  &   1.0                       
$\epsilon_xf        $   &   0          &  $\epsilon_xr     $  &   0                    
$\lambda_{M_yf}     $   &   0          &  $\lambda_{M_yr}  $  &   0                  
$\lambda_{V_xf}     $   &   0          &  $\lambda_{V_xr}  $  &   0             


          

\begin{table}[]
\begin{tabular}{ll|ll}
\hline
 &  &  &  \\
 &  &  &  \\
 &  &  &  \\
pCx1__f            &   1.6064     &  pCx1__r           &   1.6064  \\
lambda__C__x__f    &   1.0        &  lambda__C__x__r   &   1.0     \\
pDx1__f            &   1.2017     &  pDx1__r           &   1.2017  \\
pDx2__f            &   -0.0922    &  pDx2__r           &   -0.0922 \\
lambda__mu__x__f   &   1.0        &  lambda__mu__x__r  &   1.0     \\
pEx1__f            &   0.0263     &  pEx1__r           &   0.0263  \\
pEx2__f            &   0.27056    &  pEx2__r           &   0.27056 \\
pEx3__f            &   -0.0769    &  pEx3__r           &   -0.0769 \\
pEx4__f            &   1.1268     &  pEx4__r           &   1.1268  \\
lambda__E__x__f    &   1.0        &  lambda__E__x__r   &   1.0     \\
pKx1__f            &   25.94      &  pKx1__r           &   25.94   \\
pKx2__f            &   -4.233     &  pKx2__r           &   -4.233  \\
pKx3__f            &   0.3369     &  pKx3__r           &   0.3369  \\
lambda__K__x__f    &   1.0        &  lambda__K__x__r   &   1.0     \\
epsilon__x__f      &   0          &  epsilon__x__r     &   0       \\
lambda__M__y__f    &   0          &  lambda__M__y__r   &   0       \\
lambda__V__x__f    &   0          &  lambda__V__x__r   &   0       \\ \hline
\end{tabular}
\end{table}
